spring.datasource.url=jdbc:sqlserver://gpa-a-sqlserver.database.windows.net:1433;\
  database=gpa-a-db;encrypt=true;\
  trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;\
  Authentication=ActiveDirectoryMSI;\
  msiClientId=;

#Key-vault related properties
gpa.keyvault.certificate=gpa-g3-cert
gpa.keyvault.url=https://gpa-a-kv.vault.azure.net/
gpa.keyvault.iag.certificate=gpa-a-iag-cert
gpa.keyStore.type=PKCS12
gpa.keystore.password=gpa

# MOA API specific properties
gpaBuildingblockId=209
includeAuthHeader=false
agreementCustomerReferenceUrl=
agreementCustomerReferenceConsumerKey=
agreementIdentifierUrl=
agreementIdentifierConsumerKey=