logging.level.*=info

spring.datasource.url=jdbc:sqlserver://gpa-d-sqlserver.database.windows.net:1433;\
  database=gpa-d-db;encrypt=true;\
  trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;\
  Authentication=ActiveDirectoryMSI;\
  msiClientId=004d04bc-a06e-4d4a-aead-f463895f4a7c;

#Key-vault related properties
gpa.keyvault.certificate=gpa-g3-cert
gpa.keyvault.url=https://gpa-d-kv.vault.azure.net/
gpa.keyvault.iag.certificate=gpa-d-iag-cert
gpa.keyStore.type=PKCS12
gpa.keystore.password=gpa

# MOA API specific properties
gpaBuildingblockId=209
includeAuthHeader=true
agreementCustomerReferenceUrl=http://api-dev-iag.nl.eu.abnamro.com/agreementcustomerreferences/v1
agreementCustomerReferenceConsumerKey=aab-sys-12828
agreementIdentifierUrl=http://api-dev-iag.nl.eu.abnamro.com/agreementidentifier/v1/reservation
agreementIdentifierConsumerKey=aab-sys-12828
