logging.level.*=debug

spring.datasource.url=jdbc:sqlserver://gpa-t-sqlserver.database.windows.net:1433;\
  database=gpa-t-db;encrypt=true;\
  trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;\
  Authentication=ActiveDirectoryMSI;\
  msiClientId=23ea2e3a-9bff-4235-ae93-7c4c96a9d4f2;

#Key-vault related properties
gpa.keyvault.certificate=gpa-g3-cert
gpa.keyvault.url=https://gpa-t-kv.vault.azure.net/
gpa.keyvault.iag.certificate=gpa-g3-cert
gpa.keyStore.type=PKCS12
gpa.keystore.password=gpa

# MOA API specific properties
gpaBuildingblockId=209
includeAuthHeader=true
agreementCustomerReferenceUrl=http://api-st-iag.nl.eu.abnamro.com/agreementcustomerreferences/v1
agreementCustomerReferenceConsumerKey=aab-sys-12828
agreementIdentifierUrl=http://api-st-iag.nl.eu.abnamro.com/agreementidentifier/v1/reservation
agreementIdentifierConsumerKey=aab-sys-12828