trigger: none

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.GPA

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates

stages:
  - stage: Build
    displayName: Build and Publish Artifact
    pool:
      name: 'Private Pool Docker'
    jobs:
      - template: flows/java-maven.yml@templates
        parameters:
          java_version: 1.17
          published_artifact_name: 'gpaupdateagreementbatchapplication'
          run_nexus_lc_scan_prerelease: 'false' # (optional)  'true' | 'false' defaults to true. Only possible on non-release branches. When put to false on a non-release branch, nexus lc scan will not run.
          run_sonarqube_scan_prerelease: 'false' # (optional)  'true' | 'false' defaults to true. Only possible on non-release branches. When put to false on a non-release branch, sonarqube scan will not be triggered.
          run_fortify_scan_prerelease: 'false'
          fortify_project_name: 'GPA_GPAUpdateAgreementBatchApplication'
          fortify_excludes: '**/*.js:**/*.yml:**/*.txt:**/*.html:**/*.xml'
          nexus_lc_name: 'com.abnamro.gpa.gpa-batch-updateagreementbatchapplication'
          versioning: 'generate'