trigger: none

parameters:
  - name: targetEnvironment
    type: string
    default: 'development'
    values:
      - development
      - test
      - acceptance
      - production
  - name: publish_artifact
    type: boolean
    default: true
  - name: artifact_path_url
    type: string
    default: "https://p-nexus-3.development.nl.eu.abnamro.com:8443/"
  - name: artifact_name
    type: string
    default: "artifact_name.jar"

variables:
  - template: variables.yml
    parameters:
      targetEnvironment: ${{ parameters.targetEnvironment }}
  - template: /vars/webjobs.yml

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates
    - repository: gpatemplates
      type: git
      name: GRD0001002/gpa-devops-infra
      ref: 'refs/heads/master'

stages:
  - stage: Provisioning
    displayName: Provisioning
    jobs:
      - job: Provision
        displayName: Provisioning
        pool:
          name: Private Pool Deployment
          demands: azureps
        workspace:
          clean: all
        steps:
          - checkout: gpatemplates
          - template: /flows/webjobsapp-secure-context.yml@gpatemplates
            parameters:
              ApplicationCriticality: $(ApplicationCriticality)
              ApplicationTargetEnvironment: $(ApplicationTargetEnvironment)
              SubscriptionId: $(SubscriptionId)
              ServicePrincipalObjectID: $(ServicePrincipalObjectID)
              ServiceConnectionName: $(ServiceConnectionName)
              ResourceGroupName: $(ResourceGroupName)
              Location: $(Location)
              GroupId: $(GroupId)
              WebAppName: $(WebAppName)
              AppServicePlanName: $(AppServicePlanName)
              runtimeStack: $(runtimeStack)
              WebJobsVirtualDirectory: $(WebJobsVirtualDirectory)
              LogAnalyticsWorkspaceName: $(LogAnalyticsWorkspaceName)
              RequireAzureWebJobsDashboard: ${{ variables.RequireAzureWebJobsDashboard }}
              AppRolesOnStorage: [ ]

  - stage: DeployWeb_${{ parameters.targetEnvironment }}
    displayName: Deploy to ${{ parameters.targetEnvironment }}
    # creates an environment if it doesn't exist
    jobs:
      - job:
        displayName: Deploy Application
        pool:
          name: 'Private Pool Windows VS2019'
          workspace:
            clean: all
        steps:
          - checkout: none
          - template: blocks/nexus/download-artifact.yml@templates # adjust the artifact_url_path based on the repository type.
            parameters:
              artifact_url_path: "${{ parameters.artifact_path_url }}"
              publish_artifact: "${{ parameters.publish_artifact }}"
          - ${{ if contains(variables.WebJobType, 'Triggered') }}:
              - powershell: |
                  "{ ""schedule"": ""$(CronSchedule)"" }" | Out-File $(Build.SourcesDirectory)/settings.job -encoding ascii
                displayName: 'Adding schedule to Triggered Job'
          - powershell: |
              "set PATH=%PATH%;%JAVA_HOME%/bin`njava -jar ${{ parameters.artifact_name }}" | Out-File $(Build.SourcesDirectory)/run.bat -encoding ascii
            displayName: 'Adding run.bat to WebJob'
          - task: AzureRmWebAppDeployment@4
            displayName: 'Azure App Service Deploy: ${{ parameters.artifact_name }}'
            inputs:
              ConnectionType: 'AzureRM'
              appType: 'webApp'
              azureSubscription: $(azureSubscription)
              WebAppName: $(WebAppName)
              VirtualApplication: '/$(WebJobsVirtualDirectory)'
              packageForLinux: '$(Build.SourcesDirectory)'
              ScriptType: 'Inline Script'
              InlineScript: |
                if not exist ${{ variables.WebJobType }}\$(WebJobName) mkdir ${{ variables.WebJobType }}\$(WebJobName)
                mv ${{ parameters.artifact_name }} ${{ variables.WebJobType }}/$(WebJobName)/${{ parameters.artifact_name }}
                mv run.bat ${{ variables.WebJobType }}/$(WebJobName)/run.bat
                mv settings.job ${{ variables.WebJobType }}/$(WebJobName)/settings.job
              AppSettings:
                -SPRING_PROFILES_ACTIVE ${{ parameters.targetEnvironment }}