parameters:
  - name: targetEnvironment
    type: string
    default: 'development'

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.GPA
# Note: In case you don't see correct/proper Variable Group names, please form them with the syntax '<ServiceLongName>-<d/t/a/p (environment)>-variables'.
# This can happen when the scaffolding is locally generated OR Pattern Plaza did not find the default release pipeline pushed by FSCP.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
      - name: env_variable
        value: 'd'
      - name: AppServiceName
        value: 'gpa-d-uabatch-as'
      - name: azureSubscription
        value: 'gpa-app-d-rg'
      - name: ResourceGroupName
        value: 'gpa-app-d-rg'
      - name: WebAppName
        value: 'gpa-d-uabatch-as'       # Name of App Service where web jobs need to hosted
      - name: AppServicePlanName
        value: 'gpa-d-uabatch-asp'   #Name of the App Service Plan
      - name: AppInsightsName
        value: 'gpa-d-uabatch-ai'    #Name of Application insights for monitoring
      - name: ServiceConnectionName
        value: 'gpa-app-d-rg'     # Name of the Azure DevOps Service Connection
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
      - name: env_variable
        value: 't'
      - name: AppServiceName
        value: 'gpa-t-uabatch-as'
      - name: azureSubscription
        value: 'gpa-app-t-rg'
      - name: ResourceGroupName
        value: 'gpa-app-t-rg'
      - name: WebAppName
        value: 'gpa-t-uabatch-as'       # Name of App Service where web jobs need to hosted
      - name: AppServicePlanName
        value: 'gpa-t-uabatch-asp'   #Name of the App Service Plan
      - name: AppInsightsName
        value: 'gpa-t-uabatch-ai'    #Name of Application insights for monitoring
      - name: ServiceConnectionName
        value: 'gpa-app-t-rg'     # Name of the Azure DevOps Service Connection
  - ${{ if eq(parameters.targetEnvironment, 'acceptance') }}:
      - name: env_variable
        value: 'a'
      - name: AppServiceName
        value: 'gpa-a-uabatch-as'
      - name: azureSubscription
        value: 'gpa-app-a-rg'
      - name: ResourceGroupName
        value: 'gpa-app-a-rg'
      - name: WebAppName
        value: 'gpa-a-uabatch-as'       # Name of App Service where web jobs need to hosted
      - name: AppServicePlanName
        value: 'gpa-a-uabatch-asp'   #Name of the App Service Plan
      - name: AppInsightsName
        value: 'gpa-a-uabatch-ai'    #Name of Application insights for monitoring
      - name: ServiceConnectionName
        value: 'gpa-app-a-rg'     # Name of the Azure DevOps Service Connection
  - ${{ if eq(parameters.targetEnvironment, 'production') }}:
      - name: env_variable
        value: 'p'
      - name: AppServiceName
        value: 'gpa-p-uabatch-as'
      - name: azureSubscription
        value: 'gpa-app-p-rg'
      - name: ResourceGroupName
        value: 'gpa-app-p-rg'
      - name: WebAppName
        value: 'gpa-p-uabatch-as'       # Name of App Service where web jobs need to hosted
      - name: AppServicePlanName
        value: 'gpa-p-uabatch-asp'   #Name of the App Service Plan
      - name: AppInsightsName
        value: 'gpa-p-uabatch-ai'    #Name of Application insights for monitoring
      - name: ServiceConnectionName
        value: 'gpa-app-p-rg'     # Name of the Azure DevOps Service Connection

  - name: WebAppRuntimeEnv
    value: 'JAVA|17-java17'
  - name: Solo.Nexus2.Repositories.Uri
    value: 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/'