trigger:
  branches:
    include:
      - none
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.MOA

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates

  containers:
    - container: java-11
      image: 'pita/aab-build-maven:java-11'
      endpoint: 'nx3-build-images-sc'


stages:
  - stage: Build
    displayName: Build and Publish Artifact
    jobs:
      - template: flows/java-maven.yml@templates
        parameters:
          java_version: 1.8
          publish_directory: "$(Build.SourcesDirectory)/target" #(optional) Specify the location of the artifacts to be published to the pipeline. Defaults to $(Build.SourcesDirectory)/target
          run_nexus_lc_scan_prerelease: 'false'
          run_sonarqube_scan_prerelease: 'false' # (optional)  'true' | 'false' defaults to true. Only possible on non-release branches. When put to false on a non-release branch, nexus lc scan will not run.
          published_artifact_name: 'BSI634_AgreementOverview'
          fortify_project_name: 'MOA_BSI634_AgreementOverview'
          nexus_lc_name: 'MOA_BSI634_AgreementOverview'
          versioning: 'generate'
