<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abnamro.moa.services.agreementoverview</groupId>
	<artifactId>BSI634_AgreementOverview</artifactId>
	<name>${project.artifactId}</name>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.abnamro.coesd</groupId>
		<artifactId>master-pom</artifactId>
		<version>3.1.0</version>
	</parent>

	<properties> 
		<revision>2.0.32-SNAPSHOT</revision>
		<application.systemletters>MOA</application.systemletters>
		<project.scm.id>java-group</project.scm.id>

		<applicationName>BSI634_AgreementOverview</applicationName>
		<projectId>BSI634_AgreementOverview</projectId>
		<warArtifactId>BSI634_Web</warArtifactId>
		<contextroot>agreementsearch</contextroot>
		<deploymentunit>${projectId}</deploymentunit>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rootdir>../../EnvironmentJars</rootdir>
		<output.envpropertiesfile>EnvironmentProperties-1.0.jar
		</output.envpropertiesfile>
		<applicationXml.dir>${project.build.directory}/application.xml</applicationXml.dir>

		<application.systemletters>MOA</application.systemletters>
		<project.scm.id>java-group</project.scm.id>
		<environmentPropertiesFileDirectory>../../Build-Resources/EnvironmentProperties
		</environmentPropertiesFileDirectory>
		<project.webext.file>ibm-web-ext.xml</project.webext.file>
		<project.webext>${project.webinf}/${project.webext.file}</project.webext>
		<webext.reloading_token>reloadingEnabled="true"</webext.reloading_token>
		<webext.reloading_value>reloadingEnabled="false"</webext.reloading_value>
		<webext.fileServ_token>fileServingEnabled="true"</webext.fileServ_token>
		<webext.fileServ_value>fileServingEnabled="false"</webext.fileServ_value>
		<webext.serveServ_token>serveServletsByClassnameEnabled="true"</webext.serveServ_token>
		<webext.serveServ_value>serveServletsByClassnameEnabled="false"</webext.serveServ_value>
		<unpackedSources>../../unpackedFiles</unpackedSources>
		<unpackedEnvProperties>${unpackedSources}</unpackedEnvProperties>
		<generatedSources>generatedSources</generatedSources>

		<commons-logging.version>1.2</commons-logging.version>

		<log4j2-impl.version>3.0.0</log4j2-impl.version>
		<log4j-core.version>2.17.1</log4j-core.version>
		<commons-lang.version>2.6</commons-lang.version>

		<ConfigurationService.version>4.0.2</ConfigurationService.version>
		<wasruntime.version>8.5.5.3</wasruntime.version>
		<javaee-api.version>7.0</javaee-api.version>

		<HealthCheckUtils.version>3.0.0</HealthCheckUtils.version>
		<HealthCheckWebUtils.version>4.0.3</HealthCheckWebUtils.version>
		<ProductDetailsProvider.version>2.0.6</ProductDetailsProvider.version>
		<SecurityContext.version>2.1.3</SecurityContext.version>

		<mockito-all-version>1.10.19</mockito-all-version>
		<powermock-version>1.6.4</powermock-version>
		<powermock-version-api>1.7.4</powermock-version-api>
		<powermock-version-core>1.7.4</powermock-version-core>
		<objenesis-version>3.0.1</objenesis-version>
		<junit-version>4.13.2</junit-version>
		<javassist-version>3.24.1-GA</javassist-version>
		<thinclient-version>8.5.0</thinclient-version>
		<ServletApi.version>3.0.1</ServletApi.version>

		<ServiceUtils.version>3.0.2</ServiceUtils.version>
		<SharedStructuralUtils.version>5.1.0</SharedStructuralUtils.version>
		<MyBatis.version>3.5.6</MyBatis.version>
		<MyBatisUtils.version>4.0.1</MyBatisUtils.version>
		<RestUtils.version>7.1.1</RestUtils.version>
		<aab-messages-reader.version>1.0.0</aab-messages-reader.version>
		<aab-messages-text.version>1.1.3</aab-messages-text.version>

		<jackson-core-asl.version>1.9.9</jackson-core-asl.version>

		<TimerManager.version>7.0.0.19</TimerManager.version>
		<swagger-annotations.version>1.5.3</swagger-annotations.version>

		<!-- Nexus IQ configuration Starts -->
		<clm.serverUrl>http://p-nexus-iq.nl.eu.abnamro.com:8070</clm.serverUrl>
		<clm.applicationId>MOA_moa.BSI634_AgreementOverview</clm.applicationId>
		<clm.additionalScopes>test,provided,system</clm.additionalScopes>
		<!-- Nexus IQ configuration Starts -->
	</properties>

	<modules>
		<module>BSI634_Web</module>
		<module>BSI634_EAR</module>
		<module>BSI634_DAR</module>
		<module>pipeline_config</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.abnamro.moa.generic</groupId>
				<artifactId>ProductDetailsProvider</artifactId>
				<version>${ProductDetailsProvider.version}</version>
			</dependency>

			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>ServiceUtils</artifactId>
				<version>${ServiceUtils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>SharedStructuralUtils</artifactId>
				<version>${SharedStructuralUtils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${MyBatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>MyBatisUtils</artifactId>
				<version>${MyBatisUtils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.websphere</groupId>
				<artifactId>com.ibm.ws.prereq.commonj-twm</artifactId>
				<version>${TimerManager.version}</version>
			</dependency>

			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>RestUtilsV2</artifactId>
				<version>${RestUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>aab-message-reader-interface</artifactId>
				<version>${aab-messages-reader.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>aab-messages-text</artifactId>
				<version>${aab-messages-text.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${ServletApi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>HealthCheckUtils</artifactId>
				<version>${HealthCheckUtils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>HealthCheckWebUtils</artifactId>
				<version>${HealthCheckWebUtils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock-version-api}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-support</artifactId>
				<version>${powermock-version-api}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermock-version-core}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock-version-core}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-common</artifactId>
				<version>${powermock-version-core}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-reflect</artifactId>
				<version>${powermock-version-core}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.ibm.jaxrs</groupId>
				<artifactId>thinclient</artifactId>
				<version>${thinclient-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>ConfigurationService</artifactId>
				<version>${ConfigurationService.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>log4j2-impl</artifactId>
				<version>${log4j2-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<scope>provided</scope>
				<version>${swagger-annotations.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<!-- EARs have non-default Maven setup -->
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<!-- non-default Maven layout (i.e. RAD originals)
					<earSourceDirectory>${project.basedir}</earSourceDirectory>
					use our own application.xml instead of the generated one
					<generateApplicationXml>false</generateApplicationXml>
					<applicationXml>${applicationXml.dir}</applicationXml> -->

					<!--
						our basedir is also sourcedir, so exclude some (RAD specific)
						files
					-->
					<earSourceExcludes>**/MANIFEST.MF,.settings/**,target/**
					</earSourceExcludes>
					<!-- naming: do not include version in deliverable -->
					<!-- required for adding traceability info into MANIFEST.MF! -->
					<!-- <includes>${project.build.directory}/META-INF/*.xmi</includes> -->
					<excludes>*.xml</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Filename>
								${project.artifact.artifactId}.${project.packaging}
							</Implementation-Filename>
							<Implementation-Nexus-Filename>
								${project.build.finalName}.${project.packaging}
							</Implementation-Nexus-Filename>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>-->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>-->

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>


	<scm>
		<connection>scm:git:https://p-bitbucket.nl.eu.abnamro.com:7999/scm/moa/bsi634_agreementoverviewservice.git
		</connection>
		<developerConnection>
			scm:git:https://p-bitbucket.nl.eu.abnamro.com:7999/scm/moa/bsi634_agreementoverviewservice.git
		</developerConnection>
		<url>https://p-bitbucket.nl.eu.abnamro.com:7999/scm/moa/bsi634_agreementoverviewservice.git</url>
		<tag>HEAD</tag>
	</scm>
</project>
