sonar.sourceEncoding=UTF-8
sonar.groupid=com.abnamro.moa.services.customeragreements
sonar.projectKey=com.abnamro.moa.services.customeragreements:BSI628_CustomerAgreementsOverview
sonar.sources=BSI628_Web/src/main/java
sonar.tests=BSI628_Web/src/test/java
sonar.coverage.jacoco.xmlReportPaths=BSI628_Web/target/site/jacoco/jacoco.xml
sonar.java.binaries=**/target/classes
sonar.exclusions=**/generated/*.java,*.xml,**/commondf/*/*.java,**/commondt/*/*.java,**/partymanagement/*/*.java,**/partymanagementobjects/*/*.java,**/partymanagementparameters/*/*.java,**/retrieverelatedpartiesobjects/*/*.java

