<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>BSI628_Web</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>


	<parent>
		<groupId>com.abnamro.moa.services.customeragreements</groupId>
		<artifactId>BSI628_CustomerAgreementsOverview</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<web-plugin.includes>**/*.xml,**/*.properties,**/*.class</web-plugin.includes>
		<generatedSources>generatedSources</generatedSources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.abnamro.moa.generic</groupId>
			<artifactId>ProductDetailsProvider</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>ServiceUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SharedStructuralUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>MyBatisUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>com.ibm.ws.prereq.commonj-twm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>RestUtilsV2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>aab-message-reader-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>aab-messages-text</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>log4j2-impl</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>log4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>HealthCheckUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>HealthCheckWebUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jaxrs</groupId>
			<artifactId>thinclient</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>com.ibm</groupId> <artifactId>ibmorb</artifactId> 
			<version>1.0</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>

					<!-- Skinny WAR setting -->
					<packagingExcludes>WEB-INF/lib/*.jar
					</packagingExcludes>
					<!-- non-default Maven layout (i.e. RAD originals) -->

					<!-- Maven generates Manifest.mf on the fly -->
					<warSourceExcludes>**/MANIFEST.MF
					</warSourceExcludes>
					<!-- naming: do not include version in deliverable -->
					<warName>${project.artifactId}</warName>
					<!-- <webResources> <resource> <directory>${project.masterwebcontent}</directory> 
						<includes> <include>jsp/*.jsp</include> </includes> </resource> </webResources> -->
					<archive>
						<manifest>
							<!-- Skinny WAR setting -->
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Filename>
								${project.artifact.artifactId}.${project.packaging}
							</Implementation-Filename>
							<Implementation-Nexus-Filename>
								${project.build.finalName}.${project.packaging}
							</Implementation-Nexus-Filename>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
