<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>PartyManagementConnector</artifactId>
  <packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>com.abnamro.moa.services.agreementcustomereference</groupId>
		<artifactId>AgreementCustomerReferenceAPI</artifactId>
		<version>${revision}</version>
	</parent>


	<properties>
		<sonar.exclusions>**/commondf/*/*.java,**/commondt/*/*.java,**/partymanagement/*/*.java,**/partymanagementobjects/*/*.java,**/partymanagementparameters/*/*.java,**/retrieverelatedpartiesobjects/*/*.java</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>ConfigurationService</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SharedStructuralUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<!-- Junit configuration Ends -->

</project>
