trigger:
  branches:
    include:
      - none
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.MOA
  - group: XLD.APP.MOA.VARS # This is the  variable group which got created as part of pre-requsite 1 as mentioned above. This Variable group is important for deployment and offboarding application in XL Deploy.


parameters:
  - name: DAR_folder_name
    displayName: What is the folder name of your DAR pom.xml
    type: string
    default: "AgreementCustomerReferenceAPI_DAR"
  - name: approval_environment_UT_ST
    displayName: What is the name of your UT/ST approval environment
    type: string
    default: "MOA_Approval"

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates
    - repository: pipetemplates
      type: git
      name: GRD0001045/pita-pipeline-templates
      ref: 'refs/heads/master'

  containers:
    - container: java-11
      image: 'pita/aab-build-maven:java-11'
      endpoint: 'nx3-build-images-sc'

stages:
  - stage: Build
    displayName: Build and Publish Artifact
    jobs:
      - template: flows/java-maven.yml@templates
        parameters:
          java_version: 1.8
          publish_directory: "$(Build.SourcesDirectory)/target" #(optional) Specify the location of the artifacts to be published to the pipeline. Defaults to $(Build.SourcesDirectory)/target
          published_artifact_name: 'AgreementCustomerReferenceAPI'
          fortify_project_name: 'MOA_AgreementCustomerReferenceAPI'
          nexus_lc_name: 'MOA_moa.services.agreementcustomereference.AgreementCustomerReferenceAPI'
          run_fortify_scan_prerelease: 'true'
          run_nexus_lc_scan_prerelease: 'true'
          versioning: 'generate'

  - template: /flows/xld-deploy.yml@pipetemplates
    parameters:
      DAR_folder_name: ${{ parameters.DAR_folder_name }}
      approval_environment: ${{ parameters.approval_environment_UT_ST }}
      run_stage_on_env: true
      dependsOn_stage: 'Build'