<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abnamro.moa.services.agreementcustomereference</groupId>
	<artifactId>AgreementCustomerReferenceAPI</artifactId>
	<name>${project.artifactId}</name>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.abnamro.coesd</groupId>
		<artifactId>master-pom</artifactId>
		<version>3.1.0</version>
	</parent>

	<properties>
		<revision>1.3.0-SNAPSHOT</revision>
		<applicationName>AgreementCustomerReferenceAPI</applicationName>
		<projectId>AgreementCustomerReferenceAPI</projectId>
		<warArtifactId>AgreementCustomerReferenceAPI_RestWeb</warArtifactId>
		<contextroot>agreementcustomerreferences</contextroot>
		<deploymentunit>${project.artifactId}</deploymentunit>

		<rootdir>../../EnvironmentJars</rootdir>
		<output.envpropertiesfile>EnvironmentProperties-1.0.jar
		</output.envpropertiesfile>
		<applicationXml.dir>${project.build.directory}/application.xml</applicationXml.dir>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<application.systemletters>MOA</application.systemletters>
		<project.scm.id>java-group</project.scm.id>
		<environmentPropertiesFileDirectory>../../Build-Resources/EnvironmentProperties</environmentPropertiesFileDirectory>
		<project.webcontent>${project.basedir}/WebContent</project.webcontent>
		<project.webinf>${project.webcontent}/WEB-INF</project.webinf>
		<project.webext.file>ibm-web-ext.xml</project.webext.file>
		<project.webext>${project.webinf}/${project.webext.file}</project.webext>
		<webext.reloading_token>reloadingEnabled="true"</webext.reloading_token>
		<webext.reloading_value>reloadingEnabled="false"</webext.reloading_value>
		<webext.fileServ_token>fileServingEnabled="true"</webext.fileServ_token>
		<webext.fileServ_value>fileServingEnabled="false"</webext.fileServ_value>
		<webext.serveServ_token>serveServletsByClassnameEnabled="true"</webext.serveServ_token>
		<webext.serveServ_value>serveServletsByClassnameEnabled="false"</webext.serveServ_value>
		<unpackedSources>../../unpackedFiles</unpackedSources>
		<unpackedEnvProperties>${unpackedSources}</unpackedEnvProperties>
		<generatedSources>generatedSources</generatedSources>

		<javaee-api.version>7.0</javaee-api.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<springframework.version>5.2.3.RELEASE</springframework.version>
		<spring.beans.version>5.2.20.RELEASE</spring.beans.version>
		<spring.test.version>5.2.3.RELEASE</spring.test.version>

		<!-- Nexus IQ configuration Starts -->
		<clm.serverUrl>https://p-nexus-iq.development.nl.eu.abnamro.com:8443</clm.serverUrl>
		<clm.applicationId>MOA_moa.services.agreementcustomereference.AgreementCustomerReferenceAPI</clm.applicationId>
		<clm.additionalScopes>test,provided,system</clm.additionalScopes>
		<!-- Nexus IQ configuration Starts -->

		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.2</commons-logging.version>

		<log4j2-impl.version>2.1.0</log4j2-impl.version>
		<log4j-core.version>2.17.1</log4j-core.version>
		<log4j-api.version>2.17.1</log4j-api.version>

		<ConfigurationService.version>4.0.2</ConfigurationService.version>
		<ServiceUtils.version>3.0.2</ServiceUtils.version>
		<SharedStructuralUtils.version>5.0.2</SharedStructuralUtils.version>
		<MyBatis.version>3.5.6</MyBatis.version>
		<MyBatisUtils.version>4.0.0</MyBatisUtils.version>
		<RestUtils.version>6.0.0</RestUtils.version>
		<HealthCheckUtils.version>3.0.0</HealthCheckUtils.version>
		<HealthCheckWebUtils.version>4.0.1</HealthCheckWebUtils.version>
		<jacksonannotations.version>2.9.8</jacksonannotations.version>
		<jacksondatabind.version>2.10.0</jacksondatabind.version>
		<jacksonmodule.version>2.9.8</jacksonmodule.version>
		<jacksonjaxrsjsonprovider.version>2.9.8</jacksonjaxrsjsonprovider.version>
		<mockito-all-version>2.21.0</mockito-all-version>
		<mockito.version>2.21.0</mockito.version>
		<javassist-version>3.20.0-GA</javassist-version>
		<objenesis-version>2.1</objenesis-version>
		<powermock-version>1.6.4</powermock-version>
		<junit.version>5.6.2</junit.version>
		<easymock.version>4.2</easymock.version>
		<commons-io.version>2.6</commons-io.version>
		<springfox-version>2.7.0</springfox-version>
		<swagger-annotations-version>1.5.13</swagger-annotations-version>
		<httpcore-version>4.4.4</httpcore-version>
		<sonar.exclusions>**/commondf/*/*.java,**/commondt/*/*.java,**/partymanagement/*/*.java,**/partymanagementobjects/*/*.java,**/partymanagementparameters/*/*.java,**/retrieverelatedpartiesobjects/*/*.java</sonar.exclusions>
		<com.ibm.websphere.utils.version>6.0.2.37</com.ibm.websphere.utils.version>
	</properties>

	<modules>
		<module>PartyManagementConnector</module>
		<module>AgreementCustomerReferenceExternalPublisher</module>
		<module>AgreementCustomerReferenceAPI_RestWeb</module>
		<module>AgreementCustomerReferenceAPI_EAR</module>
		<module>AgreementCustomerReferenceAPI_DAR</module>
		<module>pipeline_config</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.3.5</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.sun.xml.ws</groupId>-->
<!--				<artifactId>jaxws-ri</artifactId>-->
<!--				<version>2.3.2</version>-->
<!--&lt;!&ndash;				<type>pom</type>&ndash;&gt;-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>rt</artifactId>
				<version>2.3.2</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.sun.xml.ws</groupId>-->
<!--				<artifactId>jaxws-tools</artifactId>-->
<!--				<version>2.3.5</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>javax.xml.ws</groupId>-->
<!--				<artifactId>jaxws-api</artifactId>-->
<!--				<version>2.3.1</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>javax.xml</groupId>-->
<!--				<artifactId>jaxb-api</artifactId>-->
<!--				<version>2.1</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>xml-resolver</groupId>-->
<!--				<artifactId>xml-resolver</artifactId>-->
<!--				<version>1.2</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.sun.xml.ws</groupId>-->
<!--				<artifactId>jaxws-rt</artifactId>-->
<!--				<version>2.3.1</version>-->
<!--				<type>pom</type>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>javax.xml.ws</groupId>-->
<!--				<artifactId>jaxws-api</artifactId>-->
<!--				<version>2.3.1</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.sun.xml.ws</groupId>-->
<!--				<artifactId>jaxws-ri</artifactId>-->
<!--				<version>2.3.0</version>-->
<!--&lt;!&ndash;				<type>pom</type>&ndash;&gt;-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.sun.org.apache.xml.internal</groupId>
				<artifactId>resolver</artifactId>
				<version>20050927</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.4.Final</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.test.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- External AAB dependencies -->
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>ConfigurationService</artifactId>
				<version>${ConfigurationService.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>ServiceUtils</artifactId>
				<version>${ServiceUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>SharedStructuralUtils</artifactId>
				<version>${SharedStructuralUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>RestUtils</artifactId>
				<version>${RestUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>HealthCheckUtils</artifactId>
				<version>${HealthCheckUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>HealthCheckWebUtils</artifactId>
				<version>${HealthCheckWebUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>MyBatisUtils</artifactId>
				<version>${MyBatisUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations-version}</version>
			</dependency>

			<!-- Generic dependencies -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${MyBatis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>log4j2-impl</artifactId>
				<version>${log4j2-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jacksondatabind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jacksonannotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jacksondatabind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jacksonmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jacksonjaxrsjsonprovider.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-reflect</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.ibm.websphere</groupId>
				<artifactId>utils</artifactId>
				<version>${com.ibm.websphere.utils.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>javax.resource-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.ims</groupId>
				<artifactId>imsico</artifactId>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      	</resources>
		<plugins>
			<!--below flatten-maven-plugin added for enabling auto-version in azure repositories-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludePackageNames>com.abnamro.nl.*,com.abnamro.moa.generic.agreementcustomerreference.publisher.dao.generated,com.abnamro.services.organizationunitadministration.*,com.abnamro.services.common.*
					</excludePackageNames>
					<includeDependencySources>false</includeDependencySources>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>

		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

</project>
