{
  "TEST_LABEL" : "english",
  "LABEL_BLANK_PAGE" : "BLANK PAGE",
  "LABEL_GLOSSARY_OVERVIEW_SCREEN_NAME" : "Glossary Overview",
  "LABEL_ADMIN_OVERVIEW_SCREEN_NAME" : "Administration Overview",
  "LABEL_NL_EN" :"NL EN",
  "LABEL_TERM_ID" : "Term ID",
  "LABEL_TERM_NAME" : "Term name",
  "LABEL_CREATED_BY" : "Created by",
  "LABEL_CREATED_FROM" : "Created from",
  "LABEL_CREATED_TO" : "Created until",
  "LABEL_CREATED_TS" : "Created on ",
  "LABEL_CREATE_NEW" : "Create new",
  "LABEL_SEARCH" : "Search",
  "LABEL_NEW_SEARCH":"New Search",
  "LABEL_TERMID_INVALID" : "Invalid Term ID",
  "LABEL_DATE_INVALID" : "Date should be entered in DD.MM.YYYY format",
  "ERROR_INVALID_INPUT" : "Invalid input, at least one of the search criteria should be filled",
  "ALERT_DELETE_TERM" : "Are you sure you want to delete this term?",
  "ALERT_DELETE_TERM_MESSAGE" : "Click on OK to delete this term",
  "LABEL_ERROR" : "Technical Error",
  "LABEL_GLOSSARY_DETAIL_SCREEN_NAME" : "Term details",
  "LABEL_GENERAL_GLOSSARY_DETAILS" : "Generic term details",
  "LABEL_TERM_DESCR" : "Term description",
  "LABEL_TERM_DATA_TYPE" : "Term data type",
  "LABEL_AUDIT_DETAILS" : "Audit details",
  "LABEL_CREATEDBY" : "Created by",
  "LABEL_MODIFIEDBY" : "Updated by",
  "LABEL_ON" : "on",
  "LABEL_BACK" : "Back",
  "LABEL_UPDATE":"Update",
  "LABEL_DELETE":"Delete",
  "LABEL_NO_TERMS_FOUND" : "No term found for the entered search criteria",
  "LABEL_DATE_CRITERIA_INVALID" :"Created from can not be greater than Created until",
  "LABEL_TERM_ID_ZERO":"0 is an invalid Term ID",
  "LABEL_FORM_ERRORS" : "Please correct the invalid input. The search request can not be executed",
  "LABEL_TERM_NAME_MSG":"Term name ",
  "LABEL_TERM_DELETED_SUCCESS":" is deleted successfully",
  "LABEL_ERROR_TERM_IN_USE":"It is not possible to delete this term since it is attached to one or more administrations",
  "LABEL_UPDATE_GLOSSARY_SCREEN_NAME" : "Update term",
  "LABEL_SAVE" : "Save",
  "ERROR_NO_UPDATES_PERFORMED" : "No updates performed to save",
  "ALERT_UPDATE_TERM" : "Are you sure you want to update the term?",
  "ALERT_UPDATE_TERM_MESSAGE" : "Click on OK to save the changes",
  "ALERT_ON_BACK" : "Are you sure you want to return to the overview page?",
  "ALERT_ON_BACK_MESSAGE" : "If you have performed any updates they will be lost. Click on OK to return to the overview page",

  "LABEL_CREATE_GLOSSARY_SCREEN_NAME" : "Create Term",
  "ERROR_TERM_NAME_REQUIRED" : "Term name is mandatory",
  "ERROR_TERM_TYPE_REQUIRED" : "Term data type is mandatory",
  "ERROR_TERM_DESC_REQUIRED" : "Term description is mandatory",
  "ALERT_CREATE_TERM" : "Are you sure you want to save this term?",
  "ALERT_CREATE_TERM_MESSAGE" : "Click ok to save this Term",

  "LABEL_ADMIN_ID": "Administration ID",
  "LABEL_ADMIN_NAME": "Administration name",
  "LABEL_ADMIN_DESCR": "Administration description",
  "LABEL_ADMIN_OWNER": "OAR ID",
  "LABEL_ADMINID_INVALID": "Administration ID  must be numeric",
  "LABEL_ADMIN_DETAIL_SCREEN_NAME": "Administration details",

  "MIN_LENGTH" : "Minimum length",
  "MAX_LENGTH" : "Maximum length",
  "REGEX" : "Regular Expression",
  "RANGE" : "Range",
  "Enumeration" : "Allowed Values",
  "LABEL_CREATE_ADMIN_SCREEN_NAME" : "Create administration",
  "LABEL_ADD_TERMS" : "Attach Administration Terms",
  "LABEL_SELECTED" : "Selected",
  "LABEL_CLOSE" : "Close",
  "ALERT_ERROR_CORRECTION_IN_CREATE":"Please correct the errors before performing save",
  "LABEL_SPECIAL_CHARACTER":"Special character(s)",
  "LABEL_NOT_ALLOWED":"is(are) not allowed",
  "ALERT_LABEL_TERM_ID":"Term with Term ID",
  "ALERT_TERM_CREATED":"is created succesfully",
  "ERROR_MANDATORY_CREATE_TERM":"Invalid input. Please fill all the mandatory fields marked as *",
  "ALERT_TERM_UPDATED":"is updated succesfully ",
  "ALERT_LABEL_TERM_NAME":"Term with name",
  "MESSAGE_GLSC_018":"It is not possible to update the Term name since this term is attached to one or more administrations",
  "LABEL_AUTHORIZATION_ERROR":"Authorization Failure",
  "LABEL_GENERAL_ADMIN_DETAILS": "Generic administration details",
  "LABEL_ATTACHED_TERMS_HEADER": "Attached terms overview",
  "LABEL_PRODUCT_ID": "Product ID(s)",
  "LABEL_MANDATORY": "Mandatory Term",
  "LABEL_YES": "Yes",
  "LABEL_NO": "No",
  "LABEL_GENERAL_TERM_DETAILS": "Term details",
  "ALERT_DELETE_ADMIN": "Are you sure you want to delete this administration? ",
  "ALERT_DELETE_ADMIN_MESSAGE": "Click OK to delete the administration",
  "LABEL_NO_ADMINS_FOUND": "No administration found for the entered search criteria",
  "ALERT_SPECIAL_CHAR_IN_CREATE": "Please correct the errors before performing save",
  "ERROR_MANDATORY_CREATE_ADMIN": "Invalid input. Please fill all the mandatory fields marked as *",
  "ALERT_CREATE_ADMIN": "Are you sure you want to create this administration? ",
  "ALERT_CREATE_ADMIN_MESSAGE": "Click OK to create the administration",
  "ERROR_INVALID_PRODUCT": "Invalid input, Product ID can not have more than 6 digits",
  "LABEL_ERROR_PRODUCT_ALREADY_ADMINISTERED": " is(are) already administered under a different administration. Please provide different product ID(s).",
  "ERROR_DUPLICATE_TERMS_SELECTED": "You have selected duplicate terms.These Duplicate terms should be deleted.",
  "LABEL_ALL_TERMS_ADDED": "It is not possible to attach more administration terms, since all available terms are already selected",
  "ALERT_SPECIAL_CHAR_BEFORE_ATTACH_TERM": "Please correct the errors before proceeding",
  "LABEL_FACET_CATEGORY": "Facet category",
  "LABEL_FACET_INFO_HEADING": "How to set the facet details for a Term?",
  "LABEL_FACET_INFO_DETAIL_STRING": "For every Facet Category; the associated Facet Types are sequenced logically. Every selected Facet Type will determine the next applicable Facet Type option(s) available for selection.For Single Value, either the Maximum Length or Length is mandatory. For Pattern any consistent arrangement of characters or digits can be entered in the format of a regular expression. Some basics for the syntax: for String values: '[A-Z]{}', for numeric values: 'd{}'. Each set of characters or digits has to be separated with a slash and the number of characters or digits has to be given between '{}'. For Range, either Maximum Inclusive or Maximum Exclusive is mandatory. For List, in case of multiple  values these should be separated with a comma",
  "LABEL_FACET_INFO_DETAIL_BOOLEAN": "For List two values have to be defined to represent true & false",
  "LABEL_FACET_INFO_DETAIL_NUMERIC": "For every Facet Category; the associated Facet Types are sequenced logically. Every selected Facet Type will determine the next applicable Facet Type option(s) available for selection. For Single Value, either the Maximum Length, Length or Total Digits is mandatory. For Pattern any consistent arrangement of characters or digits can be entered in the format of a regular expression. Some basics for the syntax: for String values: '[A-Z]{}', for numeric values: 'd{}'. Each set of characters or digits has to be separated with a slash and the number of characters or digits has to be given between '{}'. For Range, either Maximum Inclusive or Maximum Exclusive is mandatory. For List, in case of multiple values these should be separated with a comma",
  "LABEL_VALIDATE_NEXT": "Validate",
  "LABEL_FACET_TYPE": "Facet type",
  "LABEL_FACET_VALUE": "Facet Value",
  "STRING": "String",
  "NUMERIC": "Numeric",
  "DATE": "Date",
  "BOOLEAN": "Boolean",
  "TIME": "Time",
  "DATETIME": "Date & Time",
  "ENUMERATION": "List values",
  "LENGTH": "Length",
  "PATTERN": "Pattern",
  "MAXLENGTH": "Maximum Length",
  "MINLENGTH": "Minimum Length",
  "MININCLUSIVE": "Minimum Inclusive",
  "MAXINCLUSIVE": "Maximum Inclusive",
  "MINEXCLUSIVE": "Minimum Exclusive",
  "MAXEXCLUSIVE": "Maximum Exclusive",
  "TOTALDIGITS": "Total Digits",
  "FRACTIONS": "Fractions",
  "ERROR_MANDATORY_FACETS_DTLS": "Please fill all the mandatory fields marked as *",
  "LABEL_DUPLICATE_PRODUCTS": "Duplicate Product IDs are not allowed",
  "LABEL_DUPLICATE_LIST_VALUES": "Duplicate List values are not allowed",
  "ALERT_DELETE_TERM_HEAD": "Are you sure you want to remove term with name",
  "ALERT_DELETE_TERM_TRAIL": "from this administration?",
  "ALERT_ADMIN_DELETE_TERM_MESSAGE": "If you entered details for this term this data will get lost. Click on OK to remove the term for this administration.",
  "LABEL_MAX_INC_EXC_MANDATE": "Facet type Maximum Exclusive or Maximum Inclusive is mandatory for the selected Facet category",
  "LABEL_MAXLENGTH_LENGTH_MANDATE": "Facet type Maximum Length or Length is mandatory for the selected Facet category",
  "LABEL_INVALID_LIST_INPUT": "Invalid input for list values",
  "LABEL_FACET_VALUE_NUMERIC": "Invalid input, facet value should be numeric and greater than zero",
  "LABEL_TOTAL_DIGITS_GREATER_THAN_FRACTION": "Fractions can not be equal or greater than Total Digits ",
  "LABEL_MAX_MIN_LENGTH": "Minimum Length can not be equal or greater than Maximum Length",
  "LABEL_MAXLENGTH_LENGTH_DIGIT_MANDATE": "Facet type Maximum Length, Length or Total Digits is mandatory for the selected Facet category",
  "LABEL_NUMERIC_LIST_VALUE": "Only numeric values are allowed in data type-Numeric",
  "LABEL_MAX_MIN_INC_EXC_CHECK": "Minimum Exclusive/Minimum Inclusive can not be equal or greater than Maximum Exclusive/Maximum Inclusive",
  "LABEL_BOOLEAN_VALUE_MAX_LENGTH_ERROR": "Invalid input, two unique values separated with comma should be provided to create a list for a Term with data type Boolean",
  "ALERT_UPDATE_ADMIN": "Are you sure you want to update this administration? ",
  "ALERT_UPDATE_ADMIN_MESSAGE": "Click OK to update the administration",
  "LABEL_UDPATE_ADMIN_SCREEN_NAME": "Update Administration"
}
