{
  "TEST_LABEL" : "dutch",
  "LABEL_BLANK_PAGE" : "LEGE PAGINA",
  "LABEL_GLOSSARY_OVERVIEW_SCREEN_NAME" : "Woordenlijst Overzicht",
  "LABEL_ADMIN_OVERVIEW_SCREEN_NAME" : "Administratie Overzicht",
  "LABEL_NL_EN" :"NL EN",
  "LABEL_TERM_ID" : "Term ID",
  "LABEL_TERM_NAME" : "Term naam",
  "LABEL_CREATED_BY" : "Aangemaakt door",
  "LABEL_CREATED_FROM" : "Aangemaakt vanaf",
  "LABEL_CREATED_TO" : "Aangemaakt t/m",
  "LABEL_CREATED_TS" : "Gecreëerd op",
  "LABEL_CREATE_NEW" : "Nieuwe creëren",
  "LABEL_SEARCH" : "Zoeken",
  "LABEL_NEW_SEARCH":"Nieuwe zoekopdracht",
  "LABEL_TERMID_INVALID" : "Ongeldige Term ID",
  "LABEL_DATE_INVALID" : "Datum moet worden ingevoerd in DD.MM.JJJJ format",
  "ERROR_INVALID_INPUT" : "Ongeldige invoer, ten minste één van de zoekcriteria moet worden ingevoerd",
  "ALERT_DELETE_TERM" : "Weet u zeker dat u deze term wilt verwijderen?",
  "ALERT_DELETE_TERM_MESSAGE" : "Klik op OK om deze term te verwijderen",
  "LABEL_ERROR" : "Technische Fout",
  "LABEL_GLOSSARY_DETAIL_SCREEN_NAME" : "Term details",
  "LABEL_GENERAL_GLOSSARY_DETAILS" : "Algemene term details",
  "LABEL_TERM_DESCR" : "Term beschrijving",
  "LABEL_TERM_DATA_TYPE" : "Term data type",
  "LABEL_AUDIT_DETAILS" : "Audit details",
  "LABEL_CREATEDBY" : "Aangemaakt door",
  "LABEL_MODIFIEDBY" : "Gemuteerd door",
  "LABEL_ON" : "op",
  "LABEL_BACK" : "Terug",
  "LABEL_UPDATE":"Wijzigen",
  "LABEL_DELETE":"Verwijderen",
  "LABEL_NO_TERMS_FOUND" : "Geen term gevonden die aan de zoekcriteria voldoet",
  "LABEL_DATE_CRITERIA_INVALID" :"Aangemaakt vanaf kan niet groter zijn dan Aangemaakt t/m",
  "LABEL_TERM_ID_ZERO":"0 is een ongeldig Term ID",
  "LABEL_FORM_ERRORS" : "Wijzig alstublieft de ongeldige invoer. De zoekopdracht kan niet worden uitgevoerd",
  "LABEL_TERM_NAME_MSG":"Term name ",
  "LABEL_TERM_DELETED_SUCCESS":" is succesvol verwijderd",
  "LABEL_ERROR_TERM_IN_USE":"Het is niet mogelijk om deze term te verwijderen omdat deze aan één of meerdere administraties gekoppeld is",
  "LABEL_UPDATE_GLOSSARY_SCREEN_NAME" : "Term wijzigen",
  "LABEL_SAVE" : "Opslaan",
  "ERROR_NO_UPDATES_PERFORMED" : "Er zijn geen wijzigingen doorgevoerd om op te slaan",
  "ALERT_UPDATE_TERM" : "Weet u zeker dat u de wijzigingen in deze Term wilt opslaan?",
  "ALERT_UPDATE_TERM_MESSAGE" : "Klik op OK om de wijzigingen op te slaan",
  "ALERT_ON_BACK" : "Weet u zeker dat u wilt terugkeren naar de overzichtpagina?",
  "ALERT_ON_BACK_MESSAGE" : "Als u wijzigingen heeft doorgevoerd zullen deze verloren gaan. Klik op OK om terug te keren naar de overzichtspagina",

  "LABEL_CREATE_GLOSSARY_SCREEN_NAME" : "Term creëren",
  "ERROR_TERM_NAME_REQUIRED" : "Term naam is verplicht ",
  "ERROR_TERM_TYPE_REQUIRED" : "Term data type is verplicht",
  "ERROR_TERM_DESC_REQUIRED" : "Term beschrijving is verplicht ",
  "ALERT_CREATE_TERM" : "Weet u zeker dat u deze term wilt creëren?",
  "ALERT_CREATE_TERM_MESSAGE" : "Klik OK om deze Term op te slaan",

  "LABEL_ADMIN_ID" : "Administration ID",
  "LABEL_ADMIN_NAME" : "Administration naam",
  "LABEL_ADMIN_DESCR" : "Administration beschrijving",
  "LABEL_ADMIN_OWNER" : "Administration business owner",
  "LABEL_ADMINID_INVALID" : "Administration ID moet numeriek zijn",

  "LABEL_ADMIN_DETAIL_SCREEN_NAME" : "Administration gegevens",
  "MIN_LENGTH" : "Minimum length",
  "MAX_LENGTH" : "Maximum length",
  "REGEX" : "Regular Expression",
  "RANGE" : "Range",
  "Enumeration" : "Allowed Values",

  "LABEL_CREATE_ADMIN_SCREEN_NAME" : "Administration creëren",
  "LABEL_ADD_TERMS" : "Administratie termen toevoegen",
  "LABEL_SELECTED" : "Selected",
  "LABEL_CLOSE" : "Close",
  "ALERT_ERROR_CORRECTION_IN_CREATE":"Wijzig alsjeblieft de ongeldige input voor het opslaan van de wijzigingen",
  "LABEL_SPECIAL_CHARACTER":"Speciale teken(s)",
  "LABEL_NOT_ALLOWED":"is(zijn) niet toegestaan",
  "ALERT_LABEL_TERM_ID":"Term met Term ID",
  "ALERT_TERM_CREATED":" is succesvol gecreëerd",
  "ERROR_MANDATORY_CREATE_TERM":"Ongeldige invoer. Vul alstublieft de verplichte velden in, gemarkeerd met *",
  "ALERT_TERM_UPDATED":"is succesvol gewijzigd",
  "ALERT_LABEL_TERM_NAME":"Term met naam",
  "MESSAGE_GLSC_018":"Het is niet mogelijk om de Term naam te wijzigen omdat de Term aan één of meerdere administraties gekoppeld is",
  "LABEL_AUTHORIZATION_ERROR":"Autorisatie mislukt",
  "LABEL_GENERAL_ADMIN_DETAILS": "Algemene administratie details",
  "LABEL_ATTACHED_TERMS_HEADER": "Overzicht toegevoegde termen",
  "LABEL_PRODUCT_ID": "Product ID(s)",
  "LABEL_MANDATORY": "Verplichte Term",
  "LABEL_YES": "Yes",
  "LABEL_NO": "No",
  "LABEL_GENERAL_TERM_DETAILS": "Term details",
  "ALERT_DELETE_ADMIN": "Weet je zeker dat je deze administratie wil verwijderen ?",
  "ALERT_DELETE_ADMIN_MESSAGE": " Druk op OK om de administratie te verwijderen",
  "LABEL_NO_ADMINS_FOUND": "Geen administratie gevonden die aan de zoekcriteria voldoet",
  "ALERT_SPECIAL_CHAR_IN_CREATE": "Wijzig alsjeblieft de ongeldige input voor het opslaan van de wijzigingen",
  "ERROR_MANDATORY_CREATE_ADMIN": "Ongeldige invoer. Vul alstublieft de verplichte velden in, gemarkeerd met *",
  "ALERT_CREATE_ADMIN": "Weet u zeker dat u deze administratie wilt creëren? ",
  "ALERT_CREATE_ADMIN_MESSAGE": "Klik op OK om deze administratie te creëren ",
  "ERROR_INVALID_PRODUCT": "Ongeldige invoer, Product ID kan maximaal 6 cijfers bevatten",
  "LABEL_ERROR_PRODUCT_ALREADY_ADMINISTERED": " is(zijn) al in beheer bij een andere administratie. Geef ander(e) product ID(s) op.",
  "ERROR_DUPLICATE_TERMS_SELECTED": "Je hebt dubbele attributen geselecteerd. Deze dubbele attributen moeten ongedaan worden gemaakt.You have selected duplicate terms.These Duplicate terms should be deleted.",
  "LABEL_ALL_TERMS_ADDED": "Het is niet mogelijk om meer administratie termen toe te voegen omdat alle beschikbare terms al geselecteerd zijn",
  "ALERT_SPECIAL_CHAR_BEFORE_ATTACH_TERM": "Wijzig alsjeblieft de ongeldige input om verder te gaan",
  "LABEL_FACET_CATEGORY": "Facet categorie",
  "LABEL_FACET_INFO_HEADING": "Hoe moeten de facet details ingevoerd worden voor een Term?",
  "LABEL_FACET_INFO_DETAIL_STRING": "Voor iedere facet categorie; de bijbehorende facettypen bevinden zich in een logische volgorde. Ieder geselecteerd facettype zal de volgende mogelijke facettype(n) bepalen die geselecteerd kunnen worden.Voor Single Value, Maximum Length of Length is verplicht. Voor Pattern, een consistente opstelling van tekens of cijfers kan worden ingevoerd in de vorm van een reguliere expressie. Een aantal basics voor de syntax: voor String waarden: '[A-Z]{}', voor numerieke waarden: 'd{}'. Iedere set van tekens of cijfers moet gescheiden worden met een slash en het aantal tekens moet worden ingevoerd tussen de {}. Voor Range, Maximum Inclusive of Maximum Exclusive is verplicht. Voor List, indien er meerdere waardes ingevoerd worden moeten deze gescheiden worden met een komma",
  "LABEL_FACET_INFO_DETAIL_BOOLEAN": "Voor een List twee waardes moeten worden gedefinieerd die true & false vertegenwoordigen",
  "LABEL_FACET_INFO_DETAIL_NUMERIC": "Voor iedere facet categorie; de bijbehorende facettypen bevinden zich in een logische volgorde. Ieder geselecteerd facettype zal de volgende mogelijke facettype(n) bepalen die geselecteerd kunnen worden. Voor Single Value, Maximum Length, Length of Total Digits is verplicht. Voor Pattern, een consistente opstelling van tekens of cijfers kan worden ingevoerd in de vorm van een reguliere expressie. Een aantal basics voor de syntax: voor String waarden: '[A-Z]{}', voor numerieke waarden: 'd{}'. Iedere set van tekens of cijfers moet gescheiden worden met een slash en het aantal tekens moet worden ingevoerd tussen de {}. Voor Range, Maximum Inclusive of Maximum Exclusive is verplicht. Voor List, indien er meerdere waardes ingevoerd worden moeten deze gescheiden worden met een komma",
  "LABEL_VALIDATE_NEXT": "Valideren",
  "LABEL_FACET_TYPE": "Facet type",
  "LABEL_FACET_VALUE": "Facet waarde ",
  "STRING": "String",
  "NUMERIC": "Numeric",
  "DATE": "Date",
  "BOOLEAN": "Boolean",
  "TIME": "Time",
  "DATETIME": "Date & Time",
  "LENGTH": "Length",
  "PATTERN": "Pattern",
  "MAXLENGTH": "Maximum Length",
  "MINLENGTH": "Minimum Length",
  "MININCLUSIVE": "Minimum Inclusive",
  "MAXINCLUSIVE": "Maximum Inclusive",
  "MINEXCLUSIVE": "Minimum Exclusive",
  "MAXEXCLUSIVE": "Maximum Exclusive",
  "TOTALDIGITS": "Total Digits",
  "FRACTIONS": "Fractions",
  "ERROR_MANDATORY_FACETS_DTLS": "Vul alsjeblieft alle verplichte velden in, deze zijn gemarkeerd met een *",
  "LABEL_DUPLICATE_PRODUCTS": "Duplicate Product IDs zijn niet toegestaan",
  "LABEL_DUPLICATE_LIST_VALUES": "Duplicate List waardes zijn niet toegestaan",
  "ALERT_DELETE_TERM_HEAD": "Weet u zeker dat u term met naam",
  "ALERT_DELETE_TERM_TRAIL": "wilt verwijderen van deze administratie?",
  "ALERT_ADMIN_DELETE_TERM_MESSAGE": "Als u gegevens heeft ingevoerd voor deze term zullen deze verloren gaan. Klik op OK om de term te verwijderen",
  "LABEL_MAX_INC_EXC_MANDATE": "Facet type Maximum Exclusive of Maximum Inclusive is verplicht voor de geselecteerde facet categorie ",
  "LABEL_MAXLENGTH_LENGTH_MANDATE": "Facet type Maximum Length of Length is verplicht voor de geselecteerde facet categorie",
  "LABEL_INVALID_LIST_INPUT": "Ongeldige waarde",
  "LABEL_FACET_VALUE_NUMERIC": "Ongeldige invoer, facet waarde moet numeriek zijn en groter dan nul",
  "LABEL_TOTAL_DIGITS_GREATER_THAN_FRACTION": "Fractions kan niet gelijk of groter zijn dan Total Digits",
  "LABEL_MAX_MIN_LENGTH": "Minimum Length kan niet gelijk of groter zijn dan de Maximum Length",
  "LABEL_MAXLENGTH_LENGTH_DIGIT_MANDATE": "Facet type Maximum Length, Length of Total Digits is verplicht voor de geselecteerde facet categorie",
  "LABEL_NUMERIC_LIST_VALUE": "Alleen numerieke waarden zijn toegestaan",
  "LABEL_MAX_MIN_INC_EXC_CHECK": "Minimum Exclusive/Minimum Inclusive kan niet gelijk of groter zijn dan Maximum Exclusive/Maximum Inclusive",
  "LABEL_BOOLEAN_VALUE_MAX_LENGTH_ERROR": "Ongeldige invoer, twee unieke waardes worden met een komma moeten worden ingevoerd om een list te creëren voor een Term met het data type Boolean"
}
