<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>BSI628_RestWeb</display-name>
	
	<servlet>
		<display-name>BSI628_RestService</display-name>
		<servlet-name>IBMRestServlet</servlet-name>
		<servlet-class>com.ibm.websphere.jaxrs.server.IBMRestServlet</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.abnamro.pna.restservices.customeragreements.application.CustomerAgreementsApplication</param-value>
		</init-param>
		<init-param>
			<param-name>propertiesLocation</param-name>
			<param-value>/WEB-INF/wink-services.properties</param-value>
		</init-param> 
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>IBMRestServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<display-name>CacheHandlerServlet</display-name>
		<servlet-name>CacheHandlerServlet</servlet-name>
		<servlet-class>com.abnamro.pna.restservices.customeragreements.cachehandler.CacheHandlerServlet</servlet-class>
		<load-on-startup>1</load-on-startup> 
	</servlet>
	<servlet-mapping>
		<servlet-name>CacheHandlerServlet</servlet-name>
		<url-pattern>/cacheHandler</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>HealthCheckServlet</servlet-name>
		<servlet-class>com.abnamro.pna.restservices.customeragreements.health.HealthCheckServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>HealthCheckServlet</servlet-name>
		<url-pattern>healthcheck.html</url-pattern>
	</servlet-mapping> 
	
	
	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config> 
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config> 

	<resource-ref>
		<description>tm/default</description>
		<res-ref-name>tm/default</res-ref-name>
		<res-type>commonj.timers.TimerManager</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Unshareable</res-sharing-scope>
	</resource-ref>

</web-app>