#set logging level to debug locally
logging.level.org.springframework = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari.HikariPool =INFO

#database properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://gpa-d-sqlserver.database.windows.net:1433;\
  database=gpa-d-db;encrypt=true;\
  trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;\
  Authentication=ActiveDirectoryMSI;\
  msiClientId=75d37d7c-4b4e-4a35-abf1-b930f656ab22;

#KeyVault properties
gpa.keyvault.certificate=gpa-g3-cert
gpa.keyvault.url=https://gpa-d-kv.vault.azure.net/
gpa.keyvault.iag.certificate=gpa-d-iag-cert
gpa.keyStore.type=PKCS12
gpa.keystore.password=gpa

#OP-IAG(MOA API) properties
gpaBuildingblockId=209
includeAuthHeader=true
agreementCustomerReferenceUrl=http://api-dev-iag.nl.eu.abnamro.com/agreementcustomerreferences/v1
agreementCustomerReferenceConsumerKey=aab-sys-12828
agreementIdentifierUrl=http://api-dev-iag.nl.eu.abnamro.com/agreementidentifier/v1/reservation
agreementIdentifierConsumerKey=aab-sys-12828
