#database properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://gpa-t-sqlserver.database.windows.net:1433;\
  database=gpa-t-db;encrypt=true;\
  trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;\
  Authentication=ActiveDirectoryMSI;\
  msiClientId=679eb13e-bba2-40a7-9832-2a63f47f23f6;

#KeyVault properties
gpa.keyvault.certificate=gpa-g3-cert
gpa.keyvault.url=https://gpa-t-kv.vault.azure.net/
gpa.keyvault.iag.certificate=gpa-g3-cert
gpa.keyStore.type=PKCS12
gpa.keystore.password=gpa

#OP-IAG(MOA API) properties
gpaBuildingblockId=209
includeAuthHeader=true
agreementCustomerReferenceUrl=http://api-st-iag.nl.eu.abnamro.com/agreementcustomerreferences/v1
agreementCustomerReferenceConsumerKey=aab-sys-12828
agreementIdentifierUrl=http://api-st-iag.nl.eu.abnamro.com/agreementidentifier/v1/reservation
agreementIdentifierConsumerKey=aab-sys-12828
