<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abnamro.gpa.restservices.gpaagreement</groupId>
  <artifactId>gpaagreementService</artifactId>
  <name>${artifactId}</name>
  <version>${revision}</version>

  <parent>
    <groupId>com.abnamro.coesd</groupId>
    <artifactId>master-pom</artifactId>
    <version>4.1.0</version>
  </parent>

  <properties>
    <revision>4.3.0-SNAPSHOT</revision>
    <applicationName>${artifactId}</applicationName>
    <projectId>${artifactId}</projectId>
    <application.systemletters>GPA</application.systemletters>
    <springframework.boot.version>3.1.4</springframework.boot.version>
    <springframework.version>6.0.6</springframework.version>

    <mybatis-spring-boot-autoconfigure.version>3.0.2</mybatis-spring-boot-autoconfigure.version>
    <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
    <mybatis-spring-boot-starter-test.version>3.0.2</mybatis-spring-boot-starter-test.version>
    <mybatis.version>3.5.13</mybatis.version>

    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.2</commons-logging.version>
    <log4j-core.version>2.17.1</log4j-core.version>
    <log4j-api.version>2.17.1</log4j-api.version>
    <mssql-jdbc.version>12.2.0.jre11</mssql-jdbc.version>
    <log4j-slf4j-impl.version>2.20.0</log4j-slf4j-impl.version>
    <jaxws-api.version>2.3.1</jaxws-api.version>
    <gson.version>2.10.1</gson.version>

    <jacksondatabind.version>2.15.2</jacksondatabind.version>
    <jacksonjaxrsjsonprovider.version>2.15.2</jacksonjaxrsjsonprovider.version>
    <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
    <jakartaee-api.version>10.0.0</jakartaee-api.version>
    <version.mockito>5.2.0</version.mockito>
    <version.junit.jupiter>5.9.2</version.junit.jupiter>

    <azure-security-keyvault-secrets.version>4.7.0</azure-security-keyvault-secrets.version>
    <azure-identity.version>1.10.3</azure-identity.version>

    <contractheaderserviceinvoker.version>4.4.22</contractheaderserviceinvoker.version>
    <java.source>17</java.source>
    <java.target>17</java.target>

    <sonar.exclusions>**/GPAAgreementRestService.java,
      **/GPAAgreementRestServiceHelper.java,
      **/GPAAgreementRestMapper.java
      **/GPAAgreementViewMapper.java,
      **/GPAAgreementRequestProcessor.java,
      **/GPAAgreementRequestValidator.java,
      **/CreateGPAAgreementRequestDTO.java,
      **/CreateGPAAgreementResponseDTO.java,
      **/ReadGPAAgreementResponseDTO.java,
      **/TermResponseDTO.java,
      **/GPAAgreementConstants.java,
      **/FacetValidatorConstants.java,
      **/GPAAgreementValidatorConstants.java,
      **/ContractHeaderUtil.java,
      **/ReserveCINUtil.java,
      **/FacetValidator.java,
      **/GenericAgreementDetailsValidator.java,
      **/GPAAgreementValidator.java,
      **/GPAAgreementDAO.java
    </sonar.exclusions>

    <sonar.coverage.exclusions>
      **/GPAAgreementRestService.java,
      **/GPAAgreementRestServiceHelper.java,
      **/GPAAgreementRestMapper.java
      **/GPAAgreementViewMapper.java,
      **/GPAAgreementRequestProcessor.java,
      **/GPAAgreementRequestValidator.java,
      **/CreateGPAAgreementRequestDTO.java,
      **/CreateGPAAgreementResponseDTO.java,
      **/ReadGPAAgreementResponseDTO.java,
      **/TermResponseDTO.java,
      **/GPAAgreementConstants.java,
      **/FacetValidatorConstants.java,
      **/GPAAgreementValidatorConstants.java,
      **/ContractHeaderUtil.java,
      **/ReserveCINUtil.java,
      **/FacetValidator.java,
      **/GenericAgreementDetailsValidator.java,
      **/GPAAgreementValidator.java,
      **/GPAAgreementDAO.java
    </sonar.coverage.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springframework.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql-jdbc.version}</version>
    </dependency>
    <!-- Spring Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
      <version>${mybatis-spring-boot-autoconfigure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter-test</artifactId>
      <version>${mybatis-spring-boot-starter-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-slf4j-impl.version}</version>
    </dependency>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit.jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${version.junit.jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit.jupiter}</version>
      <scope>test</scope>
    </dependency>
    <!-- Required for mocking -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson-core-asl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jacksondatabind.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jacksondatabind.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jacksondatabind.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jacksondatabind.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jacksonjaxrsjsonprovider.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-secrets</artifactId>
      <version>${azure-security-keyvault-secrets.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <version>${azure-identity.version}</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.simpleframework</groupId>
          <artifactId>simple-xml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.abnamro.gpa.connector</groupId>
      <artifactId>contractheaderserviceinvoker</artifactId>
      <version>${contractheaderserviceinvoker.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springframework.boot.version}</version>
        <executions>
          <execution>
            <id>maven-plugin-repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
