logging.level.*=debug

#for debug
javax.net.debug=ssl:handshake:trustmanager

spring.datasource.url=jdbc:sqlserver://gpa-t-sqlserver.database.windows.net:1433;\
  database=gpa-t-db;encrypt=true;\
  trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;\
  Authentication=ActiveDirectoryMSI;\
  msiClientId=4321a497-fe88-432d-a578-906619dda9ff;

spring.sql.init.mode=always

#ping-federate
ping.abn.http.host=https://security-ifs-test.connect.abnamro.com:9031
ping.introspect.url=/as/introspect.oauth2
ping.abn.token=/as/token.oauth2
ping.introspect.client.id=GPA
ping.introspect.client.secret=rNeF6oetZYQAUWrGT7z8PDhwFNSS2EPddF0tUVuoSEbXtDI34vUUOg0DdNvHn5ol

#key-vault
gpa.keyvault.certificate=gpa-g2-cert
gpa.keyvault.url=https://gpa-t-kv.vault.azure.net/
gpa.keyStore.type=PKCS12
gpa.keystore.password=gpa

session.sessionExpirationInHrs=6

gpa.security.getrequests=/api/v1/**
gpa.security.postrequests=/api/v1/**
gpa.security.deleterequests=/api/v1/**
gpa.security.putrequests=/api/v1/**

gpa.security.readRoles=SG_APP_GPA_READ_ONLY,SG_APP_GPA_READ_MODIFY
gpa.security.manageRoles= SG_APP_GPA_READ_MODIFY