<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BSI634_DAR</artifactId>
	<packaging>dar</packaging>

	<parent>
		<groupId>com.abnamro.moa.services.agreementoverview</groupId>
		<artifactId>BSI634_AgreementOverview</artifactId>
		<version>${revision}</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.xldeploy</groupId>
				<artifactId>xldeploy-maven-plugin</artifactId>
				<version>5.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deployit-generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>generate-deployment-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<deploymentPackageProperties>
						<orchestrator />
						<satisfiesReleaseNotes>true</satisfiesReleaseNotes>
						<applicationDependencies>
							<entry key="MOA_Infra_DAR">[2.0.0,3.0.0]</entry>
						</applicationDependencies>
						<dependencyResolution>EXISTING</dependencyResolution>
						<undeployDependencies>false</undeployDependencies>
					</deploymentPackageProperties>
					<deployables>
						<was.Ear name="BSI634_EAR">
							<fileUri>
								https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/artifact/maven/content?r=java-releases&amp;g=${project.groupId}&amp;a=BSI634_EAR&amp;v=${project.version}&amp;p=ear
							</fileUri>
							<createMBeansForResources>true</createMBeansForResources>
							<moduleDestination>{{DEFAULT_APP_INSTALL_ROOT}}/moa</moduleDestination>
							<roleMappings>
								<entry key="Health">Everyone</entry>
								<entry key="Error">AllAuthenticated</entry>
							</roleMappings>
							<preCompileJsps>false</preCompileJsps>
							<webModules>
								<was.EmbeddedWebModuleSpec name="BSI634_Web">
									<contextRoot>agreementsearch</contextRoot>
									<virtualHostName>{{DEFAULT_VIRTUALHOST}}</virtualHostName>
									<webServerNames>
										<value>{{DEFAULT_WEBSERVER}}</value>
									</webServerNames>
									<uri>BSI634_Web.war,WEB-INF/web.xml</uri>
								</was.EmbeddedWebModuleSpec>
							</webModules>
						</was.Ear>
						<was.StringNameSpaceBindingSpec name="bs634-0001str">
							<tags>
								<value>cellscope</value>
							</tags>
							<nameInNameSpace>com/abnamro/generic/sysmgmt/MOADATASOURCE</nameInNameSpace>
							<value>jdbc/MOA_DataSource</value>
						</was.StringNameSpaceBindingSpec>
						<was.StringNameSpaceBindingSpec name="bs634-0002str">
							<tags>
								<value>cellscope</value>
							</tags>
							<nameInNameSpace>
								AAB/ConfigurationService/Service/cachehandler/com_abnamro_moa_restservices_agreementoverview_cachehandler_cachehandler/timeOfDayToReload
							</nameInNameSpace>
							<value>0500</value>
						</was.StringNameSpaceBindingSpec>
						<was.StringNameSpaceBindingSpec name="bs634-0003str">
							<tags>
								<value>cellscope</value>
							</tags>
							<nameInNameSpace>
								AAB/ConfigurationService/Service/cachehandler/com_abnamro_moa_restservices_agreementoverview_cachehandler_cachehandler/timerManager
							</nameInNameSpace>
							<value>java:comp/env/tm/default</value>
						</was.StringNameSpaceBindingSpec>
						<was.StringNameSpaceBindingSpec name="cxc_sn1-bs634-0002oth">
							<tags>
								<value>cellscope</value>
							</tags>
							<nameInNameSpace>com/abnamro/generic/sysmgmt/SCHEMA_MOA</nameInNameSpace>
							<value>{{CXC_SN1-BS628-0002OTH}}</value>
						</was.StringNameSpaceBindingSpec>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
