#database properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://gpa-d-sqlserver.database.windows.net:1433;\
  database=gpa-d-db;encrypt=true;\
  trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;\
  Authentication=ActiveDirectoryMSI;\
  msiClientId=591be1d7-bf20-40ce-8f3e-992803580060;

#H2 database properties
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

#spring datasource properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#KeyVault properties
gpa.keyvault.certificate=gpa-g2-cert
gpa.keyvault.url=https://gpa-d-kv.vault.azure.net/
gpa.keyStore.type=PKCS12
gpa.keystore.password=gpa

#spring security
gpa.security.readRoles=SG_APP_GPA_READ_ONLY,SG_APP_GPA_READ_MODIFY
gpa.security.manageRoles=SG_APP_GPA_READ_MODIFY
gpa.security.getrequests=/api/v1/**
gpa.security.postrequests=/api/v1/**
gpa.security.deleterequests=/api/v1/**
gpa.security.putrequests=/api/v1/**

#ping federate properties
ping.abn.http.host=https://security-ifs-test.connect.abnamro.com:9031
ping.introspect.url=/as/introspect.oauth2
ping.abn.token=/as/token.oauth2
ping.introspect.client.id=GPA
ping.introspect.client.secret=rNeF6oetZYQAUWrGT7z8PDhwFNSS2EPddF0tUVuoSEbXtDI34vUUOg0DdNvHn5ol
session.sessionExpirationInHrs=6
