#database properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://gpa-a-sqlserver.database.windows.net:1433;\
  database=gpa-a-db;encrypt=true;\
  trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;\
  Authentication=ActiveDirectoryMSI;\
  msiClientId=591be1d7-bf20-40ce-8f3e-992803580060;

#keyvault properties
gpa.keyvault.certificate=gpa-g2-cert
gpa.keyvault.url=https://gpa-a-kv.vault.azure.net/
gpa.keyStore.type=PKCS12
gpa.keystore.password=gpa

#spring security
gpa.security.readRoles=SG_APP_GPA_READ_ONLY,SG_APP_GPA_READ_MODIFY
gpa.security.manageRoles=SG_APP_GPA_READ_MODIFY
gpa.security.getrequests=/api/v1/**
gpa.security.postrequests=/api/v1/**
gpa.security.deleterequests=/api/v1/**
gpa.security.putrequests=/api/v1/**

#ping federate properties
ping.abn.http.host=
ping.introspect.url=
ping.abn.token=
ping.introspect.client.id=
ping.introspect.client.secret=
session.sessionExpirationInHrs=
