parameters:
  - name: environment
    displayName: Environment (d, t, a or p) on which deployment should happen.
    type: string
    default: dev
    values:
      - dev
      - tst
      - acc
      - prd
  - name: artifactVersion
    displayName: Version of the artifact to deploy.
    type: string
    default: ''
  - name: commitShortHash
    displayName: Specific commit short-hash (when latest commit and published nexus artifact's hashes doesn't match)
    type: string
    default: ' '

resources:
  repositories:
    - repository: pipe-templates
      type: git
      name: GRD0001045/pita-pipeline-templates
    - repository: pft-templates
      type: git
      name: GRD0001007/pft-pipeline-templates

trigger: none

variables:
  - template: vars.yml
    parameters:
      environment: ${{ parameters.environment }}

stages:
  - stage: Artifact_Version
    displayName: 'Versioning'
    pool:
      name: Azure Pipelines
      vmImage: windows-latest
    jobs:
      - job: retrieveVersion
        displayName: 'Retrieve artifact version'
        pool:
          name: Private Pool Deployment
        workspace:
          clean: all
        steps:
          # The script below forms complete artifact location on nexus, downloads and publishes to pipeline:
          # {artifact-name}/{version}/{artifact-name}-{version}-{?feature-branch}-{?latest-commit-shorthash OR parameters.commitShortHash}
          - bash: |
              version='${{ parameters.artifactVersion }}'
              artifactname=$(artifactName)
              nexusGroupId=$(Nexus.Group.Id)
              nexusGroupPath="${nexusGroupId//./\/}"
              toPath=content/repositories/maven-releases/$nexusGroupPath
              sourceBranch=$(Build.SourceBranchName)
              chash='${{ parameters.commitShortHash }}' | xargs
              branch=''

              if [[ $chash == "" ]]
              then
                branch=$([ "$sourceBranch" == "dev/merge" ] && echo "" || echo "-$sourceBranch-$(git rev-parse --short HEAD)")
              else
                branch=$([ "$sourceBranch" == "dev/merge" ] && echo "" || echo "-$sourceBranch-$chash")
              fi

              if [[ $version == "" ]]
              then
                echo "Aborting deployment: Must specify artifact version for deployment to acceptance or production"
                exit 1
              else
                nexusUrl=$(echo "$(Solo.Nexus2.Repositories.Uri)" | sed -e 's/service.*//g')$toPath
                echo "Artifact Version: $version"
                echo $nexusUrl/$artifactname/$version/$artifactname-$version$branch.zip 
              fi

              # Check if artifact version exists in Nexus Repository
              statuscode=$(curl -w %{http_code} -v -u $(BUILDER_USER):$(BUILDER_PASSWORD) -o "$artifactname.zip" \
                $nexusUrl/$artifactname/$version/$artifactname-$version.zip)

              if [[ $statuscode != "200" ]]
              then
                echo "Aborting: Unable to find artifact version $artifactname-$version$branch in the Nexus repository, specify exact commit hash if mismatched"
                exit 1
              fi

              echo "##vso[task.setvariable variable=version;isOutput=true]$artifactname-$version$branch"
            name: ArtifactVersion
            displayName: 'Determine & download artifact version to be deployed'

          - task: ExtractFiles@1
            inputs:
              archiveFilePatterns: '$(artifactName).zip'
              destinationFolder: '$(artifactName)'
              #cleanDestinationFolder: true
              #overwriteExistingFiles: false
              #pathToSevenZipTool:

          - publish: '$(artifactName)/'
            artifact: '$(artifactName)'
            displayName: 'Publish artifact to pipeline'

  - ${{ if eq(parameters.environment, 'dev') }}:
    # Deploy to Dev/Test environment
    - stage: Deploy_App_Dev
      displayName: 'Deploy on ${{ variables.env_variable_cap }}'
      dependsOn: Artifact_Version
      condition: succeeded('Artifact_Version')
      pool:
        vmImage: 'ubuntu-latest'
      jobs:
        - template: jobs/deploy-app.yml
          parameters:
            environmentName: $(env_variable_cap)
            artifactName: '$(artifactName)'
            resourceGroupName: $(ResourceGroupName)
            storageAccountName: $(StorageAccountName)

  - ${{ if eq(parameters.environment, 'tst') }}:
      # Deploy to Dev/Test environment
      - stage: Deploy_App_Tst
        displayName: 'Deploy on ${{ variables.env_variable_cap }}'
        dependsOn: Artifact_Version
        condition: succeeded('Artifact_Version')
        pool:
          vmImage: 'ubuntu-latest'
        jobs:
          - template: jobs/deploy-app.yml
            parameters:
              environmentName: $(env_variable_cap)
              artifactName: '$(artifactName)'
              resourceGroupName: $(ResourceGroupName)
              storageAccountName: $(StorageAccountName)
