parameters:
  - name: environment
    type: 'string'
    displayName: Environment specific variables (dev, tst, acc or prd)
    default: 'dev'

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.GPA
  - ${{ if eq(parameters.environment, 'dev') }}:
    - group: 'gpa-d-VariableGroup'
  - ${{ if eq(parameters.environment, 'tst') }}:
    - group: 'gpa-t-VariableGroup'
  - ${{ if eq(parameters.environment, 'acc') }}:
    - group: 'gpa-a-VariableGroup'
  - ${{ if eq(parameters.environment, 'prd') }}:
    - group: 'gpa-p-VariableGroup'

  - ${{ if eq(parameters.environment, 'dev') }}:
    - name: env_variable
      value: 'd'
    - name: env_variable_cap
      value: 'Dev'
    - name: DevOpsEnvironment
      value: 'Dev-GPA'
  - ${{ if eq(parameters.environment, 'tst') }}:
    - name: env_variable
      value: 't'
    - name: env_variable_cap
      value: 'Tst'
    - name: DevOpsEnvironment
      value: 'Tst-GPA'
  - ${{ if eq(parameters.environment, 'acc') }}:
    - name: env_variable
      value: 'a'
    - name: env_variable_cap
      value: 'Acc'
    - name: DevOpsEnvironment
      value: 'Acc-GPA'
    - name: ciNumber
      value: CI0029049tt
  - ${{ if eq(parameters.environment, 'prd') }}:
    - name: env_variable
      value: 'p'
    - name: env_variable_cap
      value: 'Prd'
    - name: DevOpsEnvironment
      value: 'Prd-GPA'
    - name: ciNumber
      value: CI0029050tt

  - ${{ if eq(parameters.environment, 'dev') }}:
      - name: NODE_ENV
        value: 'development'
  - ${{ if eq(parameters.environment, 'tst') }}:
      - name: NODE_ENV
        value: 'test'
  - ${{ if eq(parameters.environment, 'acc') }}:
      - name: NODE_ENV
        value: 'acceptance'
  - ${{ if eq(parameters.environment, 'prd') }}:
      - name: NODE_ENV
        value: 'production'

  - ${{ if eq(parameters.environment, 'dev') }}:
    - name: StorageAccountName
      value: 'gpastaticwebsite'
  - ${{ if eq(parameters.environment, 'tst') }}:
      - name: StorageAccountName
        value: 'gpateststaticwebsite'
  - ${{ if or(eq(parameters.environment, 'acc'), eq(parameters.environment, 'prd')) }}:
    - name: StorageAccountName
      value: 'gpastaticwebsite$(env_variable)fesa'

  - name: ResourceGroupName
    value: 'gpa-app-$(env_variable)-rg'

  - name: AppGatewayName
    value: 'gpa01$(env_variable)appgateway'
  - name: runPerformanceTest_Dev
    value: false
  - name: runPerformanceTest_Tst
    value: false
  - name: runE2eTest_Tst
    value: false

  - name: 'applicationName'
    value: 'gpa-fe-gpawidgetdeliveryapplication'
  - name: artifactName
    value: 'gpa-fe-gpawidgetdeliveryapplication'
  - name: nexus_lc_name
    value: ''
  - name: nodeVersion
    value: '14.x'
  - name: run_fortify_scan
    value: 'true'
  - name: fortify_scan_location
    value: ''
  - name: fortify_project_name
    value: ''
  - name: fortify_excludes
    value: 'fortify_excludes = "**/*spec.js:**/*.json:**/*.vue"'
  - name: code_coverage_report_location
    value: 'tests/unit/reports/coverage'
  - name: ft_report_location
    value: 'tests/testcafe/reports/report.xml'
  - name: nexus_lc_scan_targets
    value: ''
  - name: publish_artifact_to_nexus
    value: 'true'
  - name: runFunctionalTest_Dev
    value: false
  - name: Nexus.Group.Id
    value: 'com.abnamro.gpa'
  - name: Solo.Nexus2.Repositories.Uri
    value: 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/'
  - name: Solo.UserName
    value: $(BUILDER_USER)
  - name: Solo.UserPw
    value: $(BUILDER_PASSWORD)
