# ---- Define a trigger to your needs
trigger:
  - none

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.GPA  # e.g. TeamVars.PFT

# ---- Target of which the templates are loaded, feel free to view content in that repository.
resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates
      ref: 'refs/heads/master'

stages:
  - stage: CI
    jobs:
      - template: flows/nodejs.yml@templates
        parameters:
          nodejs_version: '14.x'  #(optional) defaults to '10.x'
          nexus_lc_name: aab-gpa.fe-gpawidgetdeliveryapplication #(optional) default derived from <application acronym> and <name>
          run_fortify_scan: 'true' # When put to 'false' fortify scan will not be triggered. Use this for frameworks that are not supported by Fortify (e.g. vuejs). Defaults to 'true'
          fortify_scan_location: '$(Build.SourcesDirectory)/src' # (optional) defaults to $(Build.SourcesDirectory)/src
          fortify_excludes: 'src/**/*spec.js src/**/*.json' # (optional) file type to exclude. Defaults to 'src/**/*spec.js src/**/*.json'
          fortify_project_name: aab-gpa/fe-gpawidgetdeliveryapplication # (optional) default derived from <application acronym> and <name>
          #code_coverage_report_location: string #(optional) defaults to 'test/unit/reports/coverage', location where code coverage reports are stored
          sonarqube_sc: GPA-sonarqube-p-sc  # (optional) name of service connection for sonarqube Defaults to <application acronym>-sonarqube-p-sc
          publish_prerelease: false # (optional) Default 'false'. Set to 'true' to publish also pre-releases to Nexus repository. Note: release versions are always published
          publish_to_nexus2plus: true

