{
  "name": "gpa-fe-gpawidgetdeliveryapplication",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "localhost": "vue-cli-service serve --mode=localhost",
    "ut": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/src/locales//**/*.json'",
    "zip": "cd dist && bestzip gpa-fe-gpawidgetdeliveryapplication.zip *"
  },
  "dependencies": {
    "@aab/sc-aab-button": "^1.5.2",
    "@aab/sc-aab-datepicker": "^3.0.0",
    "@aab/sc-aab-icon": "^2.2.4",
    "@aab/sc-aab-icon-set": "^1.0.65",
    "@aab/sc-aab-info-popover": "^1.3.0",
    "@aab/sc-aab-modal": "^4.0.0",
    "@aab/sc-aab-notification": "^1.5.6",
    "@aab/sc-aab-select": "^4.1.1",
    "@aab/sc-aab-spinner": "^2.0.0",
    "@aab/sc-aab-tabs": "^3.2.1",
    "@aab/sc-styles-colors": "^1.2.0",
    "@aab/sc-styles-grid": "^2.2.0",
    "@aab/sc-styles-spacing": "^3.0.1",
    "@aab/sc-styles-typography": "^2.0.0",
    "@aab/sc-styles-utilities": "^3.1.0",
    "@open-wc/scoped-elements": "^1.1.1",
    "aab-ui-components": "^3.0.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "emerald-global": "^1.1.5",
    "jest": "^24.9.0",
    "jquery": "^3.5.1",
    "js-cookie": "2.2.1",
    "lit-element": "^2.4.0",
    "moment": "^2.29.1",
    "sinon": "^9.2.1",
    "vue": "^2.6.11",
    "vue-column-sortable": "0.0.1",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.2.0",
    "vue-select": "^3.4.0",
    "vue-underscore": "^0.1.4",
    "vue2-datepicker": "^3.7.0",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.6.7",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.3.6",
    "babel-eslint": "^10.1.0",
    "bestzip": "^2.1.7",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "extract-loader": "^5.1.0",
    "flush-promises": "^1.0.2",
    "lit-scss-loader": "1.0.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.8",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
