sonar.sourceEncoding=UTF-8
sonar.projectKey=com.abnamro.gpa:gpa-fe-gpawidgetdeliveryapplication
sonar.projectName=gpa-fe-gpawidgetdeliveryapplication
sonar.groupid=com.abnamro.gpa
sonar.sources=src
sonar.exclusions=src/assets/**, src/models/**, src/mappings/**, src/*.js, src/plugins/vuetify.js, src/services/ErrorServices.js, src/router/index.js
sonar.tests=tests/unit
sonar.test.inclusions=**/*.spec.js
sonar.javascript.jstest.reportPath=tests/unit/coverage/
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info
sonar.pdf.skip=true
