<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId>com.abnamro.moa</groupId>-->
	<artifactId>AgreementIdentifierAPI_DAR</artifactId>
	<packaging>dar</packaging>

	<parent>
		<groupId>com.abnamro.moa</groupId>
		<artifactId>AgreementIdentifierAPI</artifactId>
		<version>${revision}</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.xldeploy</groupId>
				<artifactId>xldeploy-maven-plugin</artifactId>
				<version>5.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deployit-generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>generate-deployment-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<deploymentPackageProperties>
						<orchestrator />
						<satisfiesReleaseNotes>true</satisfiesReleaseNotes>
						<dependencyResolution>EXISTING</dependencyResolution>
						<undeployDependencies>false</undeployDependencies>
						<applicationDependencies>
							<entry key="MOA_Infra_DAR">[2.0.0,3.0.0]</entry>
						</applicationDependencies>
					</deploymentPackageProperties>
					<deployables>
						<was.Ear name="AgreementIdentifierAPI_EAR">
							<fileUri>
								https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/artifact/maven/content?r=java-releases&amp;g=${project.groupId}&amp;a=AgreementIdentifierAPI_EAR&amp;v=${project.version}&amp;p=ear
							</fileUri>
							<createMBeansForResources>true</createMBeansForResources>
							<moduleDestination>{{DEFAULT_APP_INSTALL_ROOT}}/moa</moduleDestination>
							<roleMappings>
								<entry key="Health">Everyone</entry>
								<entry key="Error">AllAuthenticated</entry>
							</roleMappings>
							<preCompileJsps>false</preCompileJsps>
							<webModules>
								<was.EmbeddedWebModuleSpec name="AgreementIdentifierAPI_RestWeb">
									<contextRoot>agreementidentifier</contextRoot>
									<virtualHostName>{{DEFAULT_VIRTUALHOST}}</virtualHostName>
									<webServerNames>
										<value>{{DEFAULT_WEBSERVER}}</value>
									</webServerNames>
									<uri>AgreementIdentifierAPI_RestWeb.war,WEB-INF/web.xml</uri>
									<classloaderMode>PARENT_LAST</classloaderMode>
								</was.EmbeddedWebModuleSpec>
							</webModules>
						</was.Ear>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
