<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abnamro.moa</groupId>
	<artifactId>AgreementIdentifierAPI_EAR</artifactId>
	<name>${project.artifactId}</name>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.abnamro.moa</groupId>
		<artifactId>AgreementIdentifierAPI</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<projectId>AgreementIdentifier</projectId>
		<environmentjar.dir>AgreementIdentifier</environmentjar.dir>
		<contextroot>agreementidentifier</contextroot>
		<warArtifactId>AgreementIdentifierAPI_RestWeb</warArtifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AgreementIdentifierAPI_RestWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>ibm-application-bnd.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${warArtifactId}</artifactId>
							<uri>${warArtifactId}.war</uri>
							<contextRoot>${contextroot}</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Filename>
								${project.artifactId}.${project.packaging}
							</Implementation-Filename>
							<Implementation-Nexus-Filename>
								${project.build.finalName}.${project.packaging}
							</Implementation-Nexus-Filename>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>