trigger:
  branches:
    include:
      - none
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.GPA

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates

stages:
  - stage: Build
    displayName: Build and Publish Artifact
    jobs:
      - template: flows/java-maven.yml@templates
        parameters:
          java_version: 1.17
          publish_directory: "$(Build.SourcesDirectory)/target" #(optional) Specify the location of the artifacts to be published to the pipeline. Defaults to $(Build.SourcesDirectory)/target
          published_artifact_name: 'gpaadministrationconfigurationapplication'
          run_nexus_lc_scan: 'true' # (optional)  'true' | 'false' defaults to true. Only possible on non-release branches. When put to false on a non-release branch, nexus lc scan will not run.
          run_sonarqube_scan: 'true' # (optional)  'true' | 'false' defaults to true. Only possible on non-release branches. When put to false on a non-release branch, sonarqube scan will not be triggered.
          run_sonarqube_scan_prerelease: 'true' # (optional)  'true' | 'false' defaults to true. Only possible on non-release branches. When put to false on a non-release branch, nexus lc scan will not run.
          run_nexus_lc_scan_prerelease: 'true' # (optional)  'true' | 'false' defaults to true. Only possible on non-release branches. When put to false on a non-release branch, sonarqube scan will not be triggered.
          run_fortify_scan_prerelease: 'true'
          fortify_project_name: 'com.abnamro.gpa/gpa-api-administrationconfigurationapplication'
          nexus_lc_name: 'com.abnamro.gpa.gpa-api-administrationconfigurationapplication'
          versioning: 'generate'
