variables:
  - name: ApplicationCriticality
    value: 'non-critical' # values supported 'critical' and 'non-critical'
  - name: ApplicationTargetEnvironment
    value: 'pre-prod'     # values supported 'prod' and 'pre-prod'
  - name: SubscriptionId
    value: '' # Subscription Id of Subscription where resource needs to be deployed
  - name: ServicePrincipalObjectID
    value: ''  # ObjectID of the Service Principal
  - name: GroupId
    value: '' # optional;Id of AD Group that requires Key Vault access
  - name: Location
    value: 'westeurope'       # Location where resources needs to be created
  - name: WebJobsVirtualDirectory
    value: webjobsapp        # Name of virtual Directory for webjobs
  - name: WebJobType
    value: Triggered         # Type of Web Job.Supported options- Triggered,Continuous
  - name: WebJobName
    value: gpabatchwebjob      # Name of the WebJob
  - name: AppArtifactName
    value: $(Build.Repository.Name)  # Name of the build artifact for deployment $(Build.Repository.Name)
  - name: ArtifactContentToDeploy
    value: '$(Build.Repository.Name)/**'  # WebJob Content folder in artifact
  - name: runtimeStack
    value: Java 17 on Java SE   # App Service Technology Stack
  - name: CronSchedule
    value: '0 0 4,6,8 * * *' # Applicable only for Triggered WebJobs. 1.Uses CRON syntax (Eg: 0 0 */12 * * *) 2. Leave '' for Manual/On-demand execution
  - name: RequireAzureWebJobsDashboard  # true if Dashboard logging is required. !!!Warning: This leads to AAB Storage Account - Access Key Setting Audit v1 policy issue
    value: true
  - name: AppServiceTypeForDeployTask
    value: 'webApp'
  - name: WebJobTechnologyStack
    value: 'Java'                    # Technology Stack for Webjob can be Java or .Net
  - name: Fortify_Project_Name        # ApplicationAcronym is your App Short name for eg. gpa & ArtifactName is the name used to onboard the on fortify nexus & SonarQube. This variable is required if WebJobTechnologyStack is java
    value: 'com.abnamro.gpa/GPA_GPAUpdateAgreementBatchApplication'
  - name: Nexus_LC_Name               # ApplicationAcronym is your App Short name for eg. gpa & ArtifactName is the name used to onboard the on fortify nexus & SonarQube. This variable is required if WebJobTechnologyStack is java
    value: 'com.abnamro.gpa.gpa-batch-updateagreementbatchapplication'
  - name: finalName              # final name of the jar output file as mentioned in pom.xml
    value: 'app'
  - name: IsAppInsightAgentIncluded          # By default it is set to true
    value: false
