<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>BSI634_EAR</artifactId>
	<name>${project.artifactId}</name>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.abnamro.moa.services.agreementoverview</groupId>
		<artifactId>BSI634_AgreementOverview</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<projectId>BSI634_AgreementOverview</projectId>
		<environmentjar.dir>BSI634_AgreementOverview</environmentjar.dir>
		<contextroot>agreementsearch</contextroot>
		<warArtifactId>BSI634_Web</warArtifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>BSI634_Web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.abnamro.moa.generic</groupId>
			<artifactId>ProductDetailsProvider</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>log4j2-impl</artifactId>
		</dependency>

		<!-- MCS dependencies -->
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>ConfigurationService</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>ServiceUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SharedStructuralUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>MyBatisUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>com.ibm.ws.prereq.commonj-twm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>RestUtilsV2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>aab-message-reader-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>aab-messages-text</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>HealthCheckUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>HealthCheckWebUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF
							</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>ibm-application-bnd.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${warArtifactId}</artifactId>
							<uri>${warArtifactId}.war</uri>
							<contextRoot>${warContextRoot}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>

					<includeDependencySources>false</includeDependencySources>

				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
