<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>AgreementCustomerReferenceExternalPublisher</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.abnamro.moa.services.agreementcustomereference</groupId>
		<artifactId>AgreementCustomerReferenceAPI</artifactId>
		<version>${revision}</version>
	</parent>
	
	<properties>
		<projectId>AgreementCustomerReferenceExternalPublisher</projectId>
		<application.systemletters>MOA</application.systemletters>
		
    	<!-- Points to the server entry within the settings.xml -->
    	<project.scm.id>java-group</project.scm.id>

		<IMSTransactionConnector.version>1.0.0</IMSTransactionConnector.version>
		<IMSConnectAdapter.version>1.0.0</IMSConnectAdapter.version>
		
		<sonar.exclusions>
			**/generated/*.java,*.xml</sonar.exclusions>
		<sonar.test.exclusions>**/*.java</sonar.test.exclusions>
	</properties>

	
	<dependencies>
		<!-- MCS dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SharedStructuralUtils</artifactId>
		</dependency>
		<dependency>
				<groupId>com.abnamro.genj</groupId>
				<artifactId>IMSTransactionConnector</artifactId>
				<version>${IMSTransactionConnector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>IMSConnectorAdapter</artifactId>
			<version>${IMSConnectAdapter.version}</version>
		</dependency>
		
		
	</dependencies>
	
</project>
	
