<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>BSI634_Web</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<parent>
		<groupId>com.abnamro.moa.services.agreementoverview</groupId>
		<artifactId>BSI634_AgreementOverview</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<web-plugin.includes>**/*.xml,**/*.properties,**/*.class</web-plugin.includes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.abnamro.moa.generic</groupId>
			<artifactId>ProductDetailsProvider</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>ServiceUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SharedStructuralUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>MyBatisUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>com.ibm.ws.prereq.commonj-twm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>RestUtilsV2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>aab-message-reader-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>aab-messages-text</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>log4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>HealthCheckUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>HealthCheckWebUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jaxrs</groupId>
			<artifactId>thinclient</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			 <groupId>com.ibm</groupId>
			  <artifactId>ibmorb</artifactId>
			  <version>1.0</version>
			  <scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<outputDirectory>target/classes</outputDirectory>

		<plugins>


			<!--<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-tlds</id>
						<configuration>
							<resources>
								<resource>
									<includes>
										<include>msec.tld</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

			<!--<plugin>-->
			<!--<artifactId>maven-antrun-plugin</artifactId>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<phase>compile</phase>-->
			<!--<configuration>-->
			<!--<target name="antruntasks">-->
			<!--&lt;!&ndash; Replace web extension settings &ndash;&gt;-->
			<!--<replace file="${project.webext}" token="${webext.reloading_token}" value="${webext.reloading_value}" />-->
			<!--<replace file="${project.webext}" token="${webext.fileServ_token}" value="${webext.fileServ_value}" />-->
			<!--<replace file="${project.webext}" token="${webext.serveServ_token}" value="${webext.serveServ_value}" />-->
			<!--&lt;!&ndash; Insert EJB Resource References to web.xml                       &ndash;&gt;-->
			<!--&lt;!&ndash;                                                                     &ndash;&gt;-->
			<!--&lt;!&ndash; The entry in web.xml contains the following:              &ndash;&gt;-->
			<!--&lt;!&ndash;                                                                     &ndash;&gt;-->
			<!--&lt;!&ndash;  <ejb-ref id="EJBRef_1">                                            &ndash;&gt;-->
			<!--&lt;!&ndash;      <ejb-ref-name>$$ref$$/<XDtClass:className /></ejb-ref-name>         &ndash;&gt;-->
			<!--&lt;!&ndash;      <ejb-ref-type>Session</ejb-ref-type>                           &ndash;&gt;-->
			<!--&lt;!&ndash;      <home>xx.home</home>                                           &ndash;&gt;-->
			<!--&lt;!&ndash;      <remote>xx.remote</remote>                                     &ndash;&gt;-->
			<!--&lt;!&ndash;   </ejb-ref>                                                        &ndash;&gt;-->
			<!--&lt;!&ndash;                                                                     &ndash;&gt;-->
			<!--<loadfile property="resref" srcFile="${ejbrefs.dir}/ejbrefs-repl.xml" />-->
			<!--<replaceregexp match="&lt;ejb-ref id=&quot;(.*?)&quot;.*?\$\$ref\$\$.*?&lt;/ejb-ref&gt;" replace="${resref}" flags="gs" byline="false">-->
			<!--<fileset dir="${project.webinf}" includes="web.xml" />-->
			<!--</replaceregexp> -->

			<!--&lt;!&ndash; Insert EJB Resource References bindings to ibm-web-bnd.xmi                         &ndash;&gt;-->
			<!--&lt;!&ndash;                                                                                    &ndash;&gt;-->
			<!--&lt;!&ndash; The entry in ibm-web-bnd.xmi contains the following:                               &ndash;&gt;-->
			<!--&lt;!&ndash;                                                                                    &ndash;&gt;-->
			<!--&lt;!&ndash;  <ejbRefBindings xmi:id="EJBRefBnd_1" jndiName="$$ref$$/jndi/<XDtClass:className />">   &ndash;&gt;-->
			<!--&lt;!&ndash;      <bindingEjbRef href="META-INF/ejb-jar.xml#EJBRef_1" />                         &ndash;&gt;-->
			<!--&lt;!&ndash;  </ejbRefBindings>                                                                 &ndash;&gt;-->
			<!--&lt;!&ndash;                                                                                    &ndash;&gt;-->
			<!--<loadfile property="resrefbnd" srcFile="${ejbrefs.dir}/ejbrefs-repl-bnd.xml" />-->
			<!--<replaceregexp match="&lt;ejbRefBindings xmi:id=&quot;(.*?)&quot;.*?\$\$ref\$\$.*?&quot;WEB-INF/web.xml#(.*?)&quot;.*?&lt;/ejbRefBindings&gt;" replace="${resrefbnd}" flags="gs" byline="false">-->
			<!--<fileset dir="${project.webinf}" includes="ibm-web-bnd.xmi" />-->
			<!--</replaceregexp>-->

			<!--&lt;!&ndash;-->
			<!--Modify the resource sharing scope of jdbc/tridion resource reference -->
			<!--to Unshareable from shareable 				-->
			<!--<res-ref-name>jdbc/tridion</res-ref-name>-->
			<!--<res-type>javax.sql.DataSource</res-type>-->
			<!--<res-auth>Container</res-auth>-->
			<!--<res-sharing-scope>Shareable</res-sharing-scope>				-->
			<!--&ndash;&gt;-->
			<!--<echo message="!!!!!!!!!!!********!!!!!!!!!!!!" />-->
			<!--&lt;!&ndash; <replaceregexp file="${project.webinf}/web.xml" match="&lt;res-ref-name&gt;jdbc/tridion&lt;/res-ref-name&gt;(.*?)&lt;res-sharing-scope&gt;Shareable&lt;/res-sharing-scope&gt;" replace="&lt;res-ref-name&gt;jdbc/tridion&lt;/res-ref-name&gt;\1&lt;res-sharing-scope&gt;Unshareable&lt;/res-sharing-scope&gt;" flags="gs" byline="false" /> &ndash;&gt;-->
			<!--&lt;!&ndash; Set Display name equal to deployment_unit.name in web.xml                       &ndash;&gt;-->
			<!--<replaceregexp match="&lt;display-name&gt;(.*?)&lt;/display-name&gt;" replace="&lt;display-name&gt;${projectId}_Web&lt;/display-name&gt;" flags="gs" byline="false">-->
			<!--<fileset dir="${project.webinf}" includes="web.xml" />-->
			<!--</replaceregexp>-->
			<!--</target>-->
			<!--</configuration>-->
			<!--<goals>-->
			<!--<goal>run</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>

					<!-- Skinny WAR setting -->
					<packagingExcludes>WEB-INF/lib/*.jar
					</packagingExcludes>
					<!-- non-default Maven layout (i.e. RAD originals) -->

					<!-- Maven generates Manifest.mf on the fly -->
					<warSourceExcludes>**/MANIFEST.MF
					</warSourceExcludes>
					<!-- naming: do not include version in deliverable -->
					<warName>${project.artifactId}</warName>
					<!-- <webResources>
						<resource>
							<directory>${project.masterwebcontent}</directory>
							<includes>
								<include>jsp/*.jsp</include>
							</includes>
						</resource>
					</webResources> -->
					<archive>
						<manifest>
							<!-- Skinny WAR setting -->
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Filename>
								${project.artifactId}.${project.packaging}
							</Implementation-Filename>
							<Implementation-Nexus-Filename>
								${project.build.finalName}.${project.packaging}
							</Implementation-Nexus-Filename>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
