#  ###########################################################################
#
#  Current Log4J configuration
#
#  The output is sent to two destinations:
#  - error&fatal messages go to standard output
#  - all messages go to the file ABNAMRORefLog.log in the current directory
#
#  Currently, there is only one category definition, root, which logs all
#  messages.
#

log4j.rootLogger=DEBUG, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p %-32c{1} - %m%n
log4j.appender.Console.target=System.out