general.internal_server_error.code=INTERNAL_SERVER_ERROR
general.internal_server_error.message=Internal server error occurred
agreementIds.invalid.code=AGREEMENT_IDS_INVALID
agreementIds.invalid.message=All Agreement Ids provided in the input are invalid
agreementIds.missing.code=AGREEMENT_IDS_MISSING
agreementIds.missing.message=At least 1 agreementId is needed as input
agreementIds.too_many.code=MAX_NO_OF_AGREEMENT_IDS_EXCEEDED
agreementIds.too_many.message=Cannot fetch details for more than 100 agreementIds
agreementid.not_present.code=AGREEMENT_ID_NOT_PRESENT
agreementid.not_present.message=One or more agreement Ids provided in the input could not be found. params contains list of agreementIds which have this issue.
agreementid.invalid.code=AGREEMENT_ID_INVALID
agreementid.invalid.message=One or more agreement Ids provided in the input are invalid. params contains list of agreementIds which have this issue.
acceptLanguage.not_supported.code=REQUESTED_LANGUAGE_NOT_SUPPORTED
acceptLanguage.not_supported.message=The requested language is not supported



agreementIds.not_present.code=AGREEMENT_IDS_NOT_PRESENT
agreementIds.not_present.message=At least 1 agreementId provided in the input must be present in the database
