trigger: none

parameters:
  - name: targetEnvironment
    type: string
    default: 'development'
    values:
      - development
      - Test
      - Acceptance
      - Production
  - name: publish_artifact
    type: boolean
    default: true
  - name: artifact_path_url
    type: string
    default: "https://p-nexus-3.development.nl.eu.abnamro.com:8443/"
  - name: artifact_name
    type: string
    default: "artifact_name.jar"

variables:
  - template: variables.yml
    parameters:
      targetEnvironment: ${{ parameters.targetEnvironment }}

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates

jobs:
  - deployment: DeployWeb_${{ parameters.targetEnvironment }}
    displayName: Deploy to ${{ parameters.targetEnvironment }}
    # creates an environment if it doesn't exist
    environment: 'gpa-${{ parameters.targetEnvironment }}'
    pool:
      name: 'Private Pool Deployment'
    strategy:
      runOnce:
        deploy:
          steps:
            - template: blocks/nexus/download-artifact.yml@templates # adjust the artifact_url_path based on the repository type.
              parameters:
                artifact_url_path: "${{ parameters.artifact_path_url }}"
                publish_artifact: "${{ parameters.publish_artifact }}"
            - task: AzureRmWebAppDeployment@4
              displayName: 'Azure App Service Deploy: $(AppServiceName)'
              inputs:
                azureSubscription: $(azureSubscription)
                WebAppName: $(AppServiceName)
                appType: webAppLinux
                packageForLinux: '$(Build.SourcesDirectory)'
                RuntimeStack: $(WebAppRuntimeEnv)
                StartupCommand: 'java -jar /home/site/wwwroot/${{ parameters.artifact_name }} --server.port=80'
                AppSettings:
                  # memo: reference to a variable from teamvars or something like that. or store names in a shared template.
                  -SPRING_PROFILES_ACTIVE ${{ parameters.targetEnvironment }}
