parameters:
  - name: targetEnvironment
    type: string
    default: 'development'

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.GPA

  # Note: In case you don't see correct/proper Variable Group names, please form them with the syntax '<ServiceLongName>-<d/t/a/p (environment)>-variables'.
  # This can happen when the scaffolding is locally generated OR Pattern Plaza did not find the default release pipeline pushed by FSCP.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
      - name: env_variable
        value: 'd'
      - name: AppServiceName
        value: 'gpa-d-glossary-as'
      - name: azureSubscription
        value: 'gpa-app-d-rg'
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
      - name: env_variable
        value: 't'
      - name: AppServiceName
        value: 'gpa-t-glossary-as'
      - name: azureSubscription
        value: 'gpa-app-t-rg'
  - ${{ if eq(parameters.targetEnvironment, 'acceptance') }}:
      - name: env_variable
        value: 'a'
      - name: AppServiceName
        value: 'gpa-a-glossary-as'
      - name: azureSubscription
        value: 'gpa-app-a-rg'
  - ${{ if eq(parameters.targetEnvironment, 'production') }}:
      - name: env_variable
        value: 'p'
      - name: AppServiceName
        value: 'gpa-p-glossary-as'
      - name: azureSubscription
        value: 'gpa-app-p-rg'

  - name: WebAppRuntimeEnv
    value: 'JAVA|17-java17'
  - name: Solo.Nexus2.Repositories.Uri
    value: 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/'