.row-selection-imp:hover {
    background: #CBE3E3 !important;
    cursor: pointer !important;
}

.small-loader {
    display: block;
    background-image: url("../imgs/ajax-loader.gif");
    width: 14px;
    height: 15px;
    margin: 0;
    padding: 0 !important;
}

#notification-block .alert {
    margin: 1em 0;
}

#notification-block-unauthenticated .alert {
    margin: 0;
}

/*.has-feedback {
	top: 7px;
	right: 19px;
}*/

/*.mouse-pointer{
	cursor: pointer;
	cursor: hand;
}

.mouse-disabled{
	cursor: not-allowed;
}*/
.container-text-center {
    width: 65%;
}

.uib-button-bar {
    display: none !important
}

.input-group-btn_resize {
    padding-bottom: 90px !important;
}

.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}

.scrollmenu a {
    color: white;
    padding: 14px;
}

.scrollmenu a:hover {
    background-color: #777;
}

.margin-top {
    margin-top: 20px;
}

/*.b
{
	
	 margin-right: 86%;
}
*/
.selected {
    color: black;
    font-weight: bold;
}

.manual-add-class input {
    width: 95%;
}

.lg-default, .lg-default .panel-default {
    width: 90%;
    height: 90%;
    position: fixed;
    right: 4%;
    overflow: scroll;
}

.lg-default.modal-content {
    overflow: scroll;
}

/* Style the tab buttons */
.tablink {
    background-color: #E0E0E0;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px 16px;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tablink:hover {
    background-color: lightgray;
}

.tablink.selected {
    background-color: #A8A8A8;
}

.error-message-container {
    clear: both;
    position: relative;
}

.error-message-container .arrow-message {
    border-bottom: .5em solid rgb(235, 200, 196);
    border-left: .5em solid transparent;
    border-right: .5em solid transparent;
    height: 0;
    position: absolute;
    top: -.5em;
    right: 12.05em;
}

.error-message-container .message-body {
    font-size: .65em;
    color: rgb(148, 47, 50);
    background-color: rgb(235, 200, 196);
    float: left;
    border: 1px solid #CCC;
    /* border: 0.01em solid rgb(148,47,50); */
    padding: .2em;
    -webkit-border-radius: .6em;
    width: 9em;
}

.error-message-container .message-body p {
    margin: 0;
}

.error-message-container-for-req-id .arrow-message {
    top: .2em;
    right: .1em;
}

.error-message-container-for-req-id .message-body {
    right: -1em;
    width: 9em;
    position: absolute;
    top: 1em;
}

.pull-right > .error-message-container {
    display: none;
}

.pull-right:hover > .error-message-container {
    display: block;
}

table thead > tr > th > .glyphicon-chevron-up {
    position: relative;
    top: -.5em;
    right: -1.6em;
}

table thead > tr > th > .glyphicon-chevron-down {
    top: .5em;
}

.add-row-image {
    height: 2em;
    width: 2em;
    margin-bottom: 1em;
}

.selected {
    color: black;
    font-weight: bold;
}

.element-data {
    border: 1px solid #E0E0E0;
    margin-top: 11px;
}

table tbody tr td .error {
    border: 1px solid red;
}

@media screen and (min-width: 992px) and (max-width: 1050px) {
    .navbar-main ul.navbar-nav {
        background-color: #009286;
        margin-left: 0;
    }
}

.colon-suffix:after {
    content: ":";
}

.ui-dialog.ui-widget {
    position: fixed;
    top: 10em;
    right: 10em;
}

.tooltip {
    position: relative;
    opacity: 1;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 1em;
    padding: 1em;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.input-group-btn.tooltip {
    display: table-cell;
    position: initial;
}

.btn-default[disabled]:hover .tooltip .tooltiptext {
    visibility: visible;
}

.border-black {
    border: .002em solid black;
}

.border-green {
    border: .2em solid rgb(155, 187, 89);
    padding: .2em;
    text-align: center;
}

.header-block {
    font-size: 1em;
    text-align: center;
    padding: .2em;
    background-color: #009286;
}

.main-block {
    padding: 0;
}

.margin-top {
    margin-top: 2em;
}

.input-group {
    width: 100%;
}

.modal-lg .panel-default {
    width: 100%;
    padding: 1em;
    margin-bottom: 0;
}

.form-control:focus {
    background-color: white;
}

/* .glyphicon-euro {
	display: none;
}
 */
.amount-details {
    display: none;
}

.order-data-options .amount-details {
    display: block
}

.has-euro-sign + .glyphicon-euro {
    display: inline;
}

.glyphicon.glyphicon-euro::after {
    content: " ";
}

.panel-sub-heading {
    height: 40px;
    text-align: center;
}

.modal-header .modal-title {
    font-size: 22px;
}

.panel-sub-heading h3.panel-title {
    display: block;
    position: absolute;
    width: 100%;
}

.modal-dialog.modal-lg {
    margin: auto;
}

.modal-body.modal-lg.modal-lg1 {
    max-height: 340px;
}

.modal-lg tbody {
    display: block;
    overflow: auto;
    max-height: 294px;
    width: 100%;
}

.modal-lg thead tr {
    display: block;
}

.modal-lg table td[class*="col-"], .modal-lg table th[class*="col-"] {
    float: left;
}

.decision-maker-options .outer-div, .order-data-options .outer-div {
    border: 1px solid black;
    padding: 1em;
    margin-bottom: 1em;
}

.decision-maker-options .outer-div:hover, .order-data-options .outer-div:hover {
    background-color: rgb(229, 255, 255);
}

.no-options .ocf-tile-interactive {
    box-shadow: none;
}

.no-options .ocf-tile-interactive:hover {
    cursor: default;
}

.ocf-icon-account-profile {
    background-image: url(../imgs/download.svg)
}

.ocf-tile .data {
    font-size: 14px;
}

.ocf-tile .data-header {
    color: #608e28;
}

.data-header {
    color: #608e28;
}

.form-white-background {
    background-color: #FFFFFF;
}

.no-options .ocf-tile {
    background-color: inherit;
}

.ocf-stock-tile-currency-info {
    font-size: 16px;
}

.ocf-stock-tile-currency-info::before {
    content: "\00a0 ";
}

.spinner[role="progressbar"] {
    position: fixed !important;
}

.btn-group-justified .btn-group .btn.active {
    background-color: #009286;
    border: 1px solid #009286;
    color: #fff;
}

.ocf-stock-tile-currency-info.ocf-stock-tile-negative::after,
.ocf-stock-tile-currency-info.ocf-stock-tile-positive::after {
    content: "%"
}

.ocf-tile-center-align {
    display: flex;
    align-items: center;
}

.home-box {
    padding: 1em;
    /*  border: .001em solid black; */
    background-color: #E0E0E0;
    width: 5em;
    /* margin-left: 70px; */
    margin-right: 3%
}

.home-box .home-text {
    padding: 1em;
    color: black;
}

.home-box:hover {
    cursor: pointer;
    background-color: lightgray;
}

.data-panels {
    margin-top: 2em;
    padding: 0;
    position: inherit
}

.data-panels-first {
    margin-top: 0;
}

.top-data-display {
    display: flex;
    align-items: center;
    max-height: max-content;
    border-bottom: 1px solid #ddd;
    height: fit-content;
    padding: 10px 0;
}

.home-hzo {
    width: 48px !important;
    height: 32px !important;
}

.hzo-font-small {
    font-size: 14px;
    line-height: 1.7
}

.trash-icon-hzo {
    height: 50px;
    width: 36px;
}

.delOrderTopMargin {
    margin-top: 5px;
}

.delOrderBlockTopMargin {
    margin-top: 15px;
}

.userFileWindow .modal-content {
    height: 160px;
    width: 430px;
}

.validationPopup .modal-content {
    height: 180px;
    width: 380px;
}

.validationExecutionVenue .modal-content {
    height: 180px;
    width: 490px;
}

.userFileWindow .modal-dialog {
    width: 500px;
    margin-top: -50px;
}

/* .tooltip-inner {
   
    white-space:pre-wrap;
     max-width:335px;
    } */
.pull-class-right {
    float: right;
}

.no-padding-class {
    padding: 0;
}

.popover {
    width: 200px;
    text-align: center;
}

@media ( max-width: 700px) {
    .ocf-tile, .pull-class-right {
        float: none;
    }
}

.form-group-cancel-data, .cancelFormData {
    margin-bottom: 0px;
}

.btn-group.col-sm-6 .btn-default {
    width: 50%;
}

.cancel-order-div .form-group {
    background-color: white;
}

.display-block-cancel {
    margin-bottom: 1px;
    padding-top: 0px;
    margin-top: .5em;
}

@media all and (min-width: 900px) {
    /* .no-padding{
      padding: 0 !important;
    } */
    .alignment-div {
        padding: 0;
    }
}

@media all and (max-width: 800px) {
    .header-div {
        width: max-content !important;
        display: inline-block !important;
        max-width: unset !important;
    }
}

.panel-body.order-entry-page .btn-default.active {
    background-color: #009286;
    border: 1px solid #009286;
    color: #fff;
}

.label-data-with-padding-top {
    padding-top: 9px;
}

.input-group-addon:last-child {
    border-left: 1px solid #666666;
}

.modal-content {
    width: 100%;
    /*overflow-y: auto;*/
    padding-bottom: 1em;
}

/* securities account details widget css */

.right-align-text {
    text-align: right;
}

.euro-size {
    width: 5px;
}

.invest-icon-size {
    width: 15%
}

.text-right {
    text-align: right
}

.pull-right {
    float: right;
}


@media (max-width: 480px) {

    .align-text-left-small {
        text-align: left;
    }

    .align-text-right-small {
        text-align: right;
    }

}


@media (max-width: 767px) {

    .align-text-left {
        text-align: left;
        display: block;
        margin-left: 3px;
    }

    .align-text-right {
        text-align: right;
        display: block;
        margin-left: 3px;
    }

}

.panel-title-multiple-popup {
    color: #608e28;
    margin: 1em;
    text-align: left;
}

.modal-dialog {
    min-width: 600px;
    max-width: 700px;
    margin: 30px auto;
}

.no-margin-left {
    margin-left: 0;
}

.modal-dialog.modal-md {
    min-width: 650px;
}

/* order entry css */
.order-entry-page .form-group-first:not(.form-group-cancel-data) {
    border-bottom: 0;
    margin-bottom: 10px;
}

.order-entry-page .form-group-first:not(.form-group-cancel-data):after, .modal-dialog .form-group-first:not(.form-group-cancel-data):after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 96%;
    padding-top: 8px;
    border-bottom: 1px solid #ddd;
}

.order-entry-page .form-group-cancel-data.form-group-top-no-space {
    margin-top: 0px;
}

.order-entry-page .form-group-top-space {
    margin-top: 5px;
}

.order-entry-page .amount-data {
    padding: 0;
    text-align: right;
}

.order-entry-page .form-group-cancel-data {
    margin-top: 10px;
}

legend {
    font-size: 20px;
}

.horizontal-line {
    width: 100%;
    color: #CACFD2;
    height: 1px;
    background-color: #CACFD2;
    margin-bottom: 0px;
    margin-top: 20px;
}

.order-entry-page .no-margin-top {
    margin-top: 0px;
}

.not-cancellable {
    border: 1px solid red;
}

.modal-content.modal-md {
    overflow-y: auto;
    padding: 1em;
}

.modal-dialog.modal-sm > .modal-content.modal-sm {
    width: 85%;
}

.modal-dialog.modal-sm > .modal-content.modal-sm .modal-demo {
    min-width: 75%;
}


.well-notification-success .glyphicon {
    width: 22px;
    height: 22px;
}

.well-notification-success .glyphicon {
    display: block;
    float: left;
}

@media (min-width: 768px) {
    .well-notification-success .glyphicon ~ h3, .well-notification-success .ocf-progressbar .glyphicon ~ .ocf-progressbar-value-value, .ocf-progressbar .well-notification-success .glyphicon ~ .ocf-progressbar-value-value, .well-notification-success .glyphicon ~ p {
        margin-left: 42px;
    }

    .well-notification-success .glyphicon ~ h3, .well-notification-success .ocf-progressbar .glyphicon ~ .ocf-progressbar-value-value, .ocf-progressbar .well-notification-success .glyphicon ~ .ocf-progressbar-value-value, .well-notification-success .glyphicon ~ p {
        margin-left: 32px;
    }

    .well-notification-success h3, .well-notification-success .ocf-progressbar .ocf-progressbar-value-value, .ocf-progressbar .well-notification-success .ocf-progressbar-value-value {
        /* color: #222222; */
        margin-top: 0;
        margin-bottom: 3px;
    }

    [placeholder]:focus::-webkit-input-placeholder {
        transition: opacity 25s 0.5s ease;
        opacity: 0;
    }

    .show-value[disabled] {
        background-color: white;
        border: 0;
    }

    .order-entry-page .input-group-addon.mouse-pointer.disable-group-pointer {
        border-color: #E0E0E0;
    }

    .right-for-alignment {
        position: absolute;
        right: -15px;
    }

    .modal-dialog.modal-md {
        display: table;
    }

    .hrline {
        width: 98%;
        opacity: 0.4
    }

    .selectrow {
        background: #FEF9E7;
    }

    .table-striped tbody > tr.selectrow:nth-child(2n+1) > td {
        background: #FEF9E7 !important;
    }

    .table-fixed {
        height: 200px !important;
    }

    .executionRow td {
        padding: 6px !important;
        text-align: center;
    }

    .executionHeaders th {
        text-decoration: none !important;
        text-align: center !important;
        font-weight: 530 !important;
        color: #608e28;
    }

    .order.btn-default.active, .open > .btn-default.dropdown-toggle {
        background-image: none;
        background-color: #009286;
        border-color: #bababa;
        color: white;
    }

    .align-label {
        margin-top: 7px;
    }

    .data-header-for-group {
        margin-bottom: 1em;
    }

    .padd-left-options-label {
        padding-left: 10px;
    }

    .add-divider-options {
        border-bottom: 1px solid #ddd;
        width: 96%;
    }

    .switch-buttons-options {
        width: 50%
    }

    .no-padding-left {
        padding-left: 0px;
    }

    .no-padding-right {
        padding-right: 0px;
    }

    .options-bestens-limit-div-width {
        width: 48%;
    }

    .invalidDate {
        border: 1px solid red;
    }

    .uib-day .btn.btn-default.btn-sm.active:disabled {
        background-color: #E0E0E0;
        border: 1px solid #E0E0E0;
    }


    /* customize style for Depo AN */
    .no-margin-element {
        margin: 0 !important;
    }

    .block-display-element {
        display: block !important;
    }

    .ocf-tile-interactive.v-expansion-header {
        background-color: #D2D2D2;
        color: black;
    }

    .v-expansion-panel-content.ocf-tile-interactive.ocf-tile-inner {
        padding: 0 2px 5px 10px;
        color: green;
    }

    .v-dialog.v-dialog--active {
        width: auto;
        overflow-y: inherit;
    }

    .btn-default {
        color: #222;
        background-color: #E0E0E0;
        border-color: #d3d3d3;
    }

    .mx-datepicker {
        width: 100% !important;
    }

    .mx-datepicker .mx-input {
        border-radius: .125rem;
    }

    .mx-input:focus {
        border-color: #00857a !important;
    }

    .mx-input:hover {
        border-color: #86d1cd !important;
    }

    label.mandatory-field:after {
        content: " *";
        color: grey;
        display: inline;
    }

    .editIcon {
     display: flex;
     width: 22px;
     height: 22px;
     cursor: pointer;
    }
    .selectedRow{
        background-color:rgb(216, 240, 239);
    }

    /*.has-warning .mx-input-wrapper input {*/
    /* background-color: #fff;*/
    /* border-color: #f60;*/
    /*}*/
}

/*To show the Info button in search table*/
.icon-text-button {
    padding: 0px !important;
    padding-top: 10px !important;
}

td aab-info-popover .i-text-button {
    position: relative !important;
    background-color: blue;
}
