$font-family-base : "Roboto", Arial, Helvetica, sans-serif;
$font-size-base: 16px;
$line-height-base: 1.375;
$text-color: #333333;
$link-color: #1a0dab;
$link-hover-color: #609;
$body-bg: #f9f9f9;
$thumbnail-bg: #f9f9f9;
$border-radius-large: 2px;
$thumbnail-padding : 5px;
$thumbnail-border: 2px;
$thumbnail-border-radius: 2px;
$line-height-computed: 1.375;
$hr-border: 0;
$gray-darker: #808080;
$gray: #A0A0A0;

@mixin tab-focus() {
    // WebKit-specific. Other browsers will keep their default outline style.
    // (Initially tried to also force default via `outline: initial`,
    // but that seems to erroneously remove the outline in Firefox altogether.)
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  @mixin clearfix() {
    &:before,
    &:after {
      content: " "; // 1
      display: table; // 2
    }
    &:after {
      clear: both;
    }
  }

@mixin box-sizing($type: border-box) {
	-webkit-box-sizing: $type; // Safari <= 5.0, Chrome <= 9.0, iOS Safari 3.2 - 4.3 and Android 2.1 - 3.0
	   -moz-box-sizing: $type; // FF 2.0 - 28.0
	        box-sizing: $type; // IE 8, Opera 9.5+
}

// Responsive image
//
// Keep images from scaling beyond the width of their parents.
@mixin img-responsive($display: block) {
    display: $display;
    max-width: 100%; // Part 1: Set a maximum relative to the parent
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
  }


  // Retina image
  //
  // Short retina mixin for setting background-image and -size. Note that the
  // spelling of `min--moz-device-pixel-ratio` is intentional.
  @mixin img-retina($file-1x, $file-2x, $width-1x, $height-1x) {
    background-image: url(if($bootstrap-sass-asset-helper, twbs-image-path("#{$file-1x}"), "#{$file-1x}"));

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    //only screen and ( min--moz-device-pixel-ratio: 2),
    only screen and ( -o-min-device-pixel-ratio: 2/1),
    //only screen and ( min-device-pixel-ratio: 2),
    only screen and ( min-resolution: 192dpi),
    only screen and ( min-resolution: 2dppx) {
      background-image: url(if($bootstrap-sass-asset-helper, twbs-image-path("#{$file-2x}"), "#{$file-2x}"));
      background-size: $width-1x $height-1x;
    }
  }

  /* @include transition(all,2s,ease-out); */
@mixin transition($what: all, $time: 0.2s, $how: ease-in-out) {
    -webkit-transition: $what $time $how;
    -moz-transition:    $what $time $how;
    -ms-transition:     $what $time $how;
    -o-transition:      $what $time $how;
    transition:         $what $time $how;
}
