.pointer {
  cursor: pointer;
}

.margin-right-10{
  margin-right: 10px;
}

.spinner:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.pagination-div > .row > div{
	line-height: inherit;
	vertical-align: middle;
}


.glyphicon-download-save {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20viewBox%3D%220%200%2026%2026%22%20enable-background%3D%22new%200%200%2026%2026%22%20width%3D%2224%22%20height%3D%2224%22%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Cpath%20d%3D%22m25%2C17h-2c-0.6%2C0-1%2C0.4-1%2C1v2.5c0%2C0.3-0.2%2C0.5-0.5%2C0.5h-17c-0.3%2C0-0.5-0.2-0.5-0.5v-2.5c0-0.6-0.4-1-1-1h-2c-0.6%2C0-1%2C0.4-1%2C1v6c0%2C0.6%200.4%2C1%201%2C1h24c0.6%2C0%201-0.4%201-1v-6c0-0.6-0.4-1-1-1z%22%20fill%3D%22%23888888%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22m12.3%2C16.7c0.2%2C0.2%200.5%2C0.3%200.7%2C0.3s0.5-0.1%200.7-0.3l6-6c0.2-0.2%200.3-0.4%200.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4c-0.2-0.2-0.4-0.3-0.7-0.3-0.3%2C0-0.5%2C0.1-0.7%2C0.3l-1%2C1c-0.3%2C0.3-0.9%2C0.1-0.9-0.4v-6.5c0-0.6-0.4-1-1-1h-2c-0.6%2C0-1%2C0.4-1%2C1v6.6c0%2C0.4-0.5%2C0.7-0.9%2C0.4l-1-1c-0.2-0.2-0.4-0.3-0.7-0.3-0.3%2C0-0.5%2C0.1-0.7%2C0.3l-1.4%2C1.4c-0.2%2C0.2-0.3%2C0.4-0.3%2C0.7s0.1%2C0.5%200.3%2C0.7l6%2C5.9z%22%20fill%3D%22%23888888%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A"); }

:hover.glyphicon-download-save, .btn:hover > .glyphicon-download-save {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20viewBox%3D%220%200%2026%2026%22%20enable-background%3D%22new%200%200%2026%2026%22%20width%3D%2224%22%20height%3D%2224%22%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Cpath%20d%3D%22m25%2C17h-2c-0.6%2C0-1%2C0.4-1%2C1v2.5c0%2C0.3-0.2%2C0.5-0.5%2C0.5h-17c-0.3%2C0-0.5-0.2-0.5-0.5v-2.5c0-0.6-0.4-1-1-1h-2c-0.6%2C0-1%2C0.4-1%2C1v6c0%2C0.6%200.4%2C1%201%2C1h24c0.6%2C0%201-0.4%201-1v-6c0-0.6-0.4-1-1-1z%22%20fill%3D%22%23005e5d%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22m12.3%2C16.7c0.2%2C0.2%200.5%2C0.3%200.7%2C0.3s0.5-0.1%200.7-0.3l6-6c0.2-0.2%200.3-0.4%200.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4c-0.2-0.2-0.4-0.3-0.7-0.3-0.3%2C0-0.5%2C0.1-0.7%2C0.3l-1%2C1c-0.3%2C0.3-0.9%2C0.1-0.9-0.4v-6.5c0-0.6-0.4-1-1-1h-2c-0.6%2C0-1%2C0.4-1%2C1v6.6c0%2C0.4-0.5%2C0.7-0.9%2C0.4l-1-1c-0.2-0.2-0.4-0.3-0.7-0.3-0.3%2C0-0.5%2C0.1-0.7%2C0.3l-1.4%2C1.4c-0.2%2C0.2-0.3%2C0.4-0.3%2C0.7s0.1%2C0.5%200.3%2C0.7l6%2C5.9z%22%20fill%3D%22%23005e5d%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A"); }

button.btn:hover > span.glyphicon-download-save {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20viewBox%3D%220%200%2026%2026%22%20enable-background%3D%22new%200%200%2026%2026%22%20width%3D%2224%22%20height%3D%2224%22%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Cpath%20d%3D%22m25%2C17h-2c-0.6%2C0-1%2C0.4-1%2C1v2.5c0%2C0.3-0.2%2C0.5-0.5%2C0.5h-17c-0.3%2C0-0.5-0.2-0.5-0.5v-2.5c0-0.6-0.4-1-1-1h-2c-0.6%2C0-1%2C0.4-1%2C1v6c0%2C0.6%200.4%2C1%201%2C1h24c0.6%2C0%201-0.4%201-1v-6c0-0.6-0.4-1-1-1z%22%20fill%3D%22%23005e5d%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22m12.3%2C16.7c0.2%2C0.2%200.5%2C0.3%200.7%2C0.3s0.5-0.1%200.7-0.3l6-6c0.2-0.2%200.3-0.4%200.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4c-0.2-0.2-0.4-0.3-0.7-0.3-0.3%2C0-0.5%2C0.1-0.7%2C0.3l-1%2C1c-0.3%2C0.3-0.9%2C0.1-0.9-0.4v-6.5c0-0.6-0.4-1-1-1h-2c-0.6%2C0-1%2C0.4-1%2C1v6.6c0%2C0.4-0.5%2C0.7-0.9%2C0.4l-1-1c-0.2-0.2-0.4-0.3-0.7-0.3-0.3%2C0-0.5%2C0.1-0.7%2C0.3l-1.4%2C1.4c-0.2%2C0.2-0.3%2C0.4-0.3%2C0.7s0.1%2C0.5%200.3%2C0.7l6%2C5.9z%22%20fill%3D%22%23005e5d%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A"); }


.float-right  { float: right; }
.float-left   { float: left; }

