## BASE  PROPERTIES #####################################
# version of the JDK to build the application 
jdkVersion=1.8
# we have javadoc, we should generate & publish it
publishJavaDoc=false
# we want to see our junit test results in our jenkins job
publishJUnit=false
# Your 3-5 letter code acronym in the SOLO environment
systemLetterCode=MOA
performPublishFromMainline=true
#########################################################

## NEXUS IQ PROPERTIES ##################################
# We will NOT skip the analysis of NexusIQ nor HPE Fortify
skipNexusIQanalysis=false
# If your NexusIQ id looks like this: ABC_abc.MyArtifactId, set this true
standardizedNexusIQId=true
# Please note, that your groupId should be com.abnamro.abc in this case 
#########################################################
mavenVersion=3.6.1

## HPE FORTIFY PROPERTIES ###############################
skipHPEFortifyAnalysis=false
# this application's HPE Fortify id
hpeFortifyId=MOA_AgreementIdentifierAPI
jdkFortifyVersion=1.8
#########################################################

## ADVANCED PROPERTIES ##################################
# Currently we do not commit the development version after a maven release.  
# BIG WARNING here: do NOT use this feature together the BitBucket Team/Project since it will create an infinite loop 
# (e.g. your job will commit and the commit will trigger your job!)
# Another warning: setting this to true will set your version to a Major.Minor.Patch format 
commitDevelopmentVersion=true
## See Segment 2.2 Properties for more properties: 
## https://p-bitbucket.nl.eu.abnamro.com:7999/projects/STPL/repos/stpl-pipeline-java/browse/docs/#implementation
#########################################################
#settingsXmlInWorkspace=true
deployable=true

postBuildAction=SUCCESS
postBuildBlocking=false
postBuildBranchInclusion=master
postBuildJobName=MOA/MOA