<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abnamro.moa</groupId>
    <artifactId>AgreementIdentifierAPI</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.abnamro.coesd</groupId>
        <artifactId>master-pom</artifactId>
        <version>3.1.0</version>
    </parent>

    <properties>
        <revision>10.0.79-SNAPSHOT</revision>
        <applicationName>AgreementIdentifierAPI</applicationName>
        <projectId>AgreementIdentifierAPI</projectId>
        <warArtifactId>AgreementIdentifierAPI_RestWeb</warArtifactId>
        <contextroot>agreementidentifier</contextroot>
        <deploymentunit>${projectId}</deploymentunit>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rad.sourcedir>src/main/java</rad.sourcedir>
        <rad.resourcesdir>src/main/resources</rad.resourcesdir>
        <rad.outputdir>target</rad.outputdir>
        <rad.testsourcedir>src/test/java</rad.testsourcedir>
        <rad.warsourcedir>WebContent</rad.warsourcedir>
        <rootdir>../../EnvironmentJars</rootdir>
        <output.envpropertiesfile>EnvironmentProperties-1.0.jar
        </output.envpropertiesfile>
        <applicationXml.dir>${project.build.directory}/application.xml</applicationXml.dir>

        <application.systemletters>MOA</application.systemletters>
        <project.scm.id>java-group</project.scm.id>
        <environmentPropertiesFileDirectory>../../Build-Resources/EnvironmentProperties</environmentPropertiesFileDirectory>
        <project.webcontent>${project.basedir}/WebContent</project.webcontent>
        <project.webinf>${project.webcontent}/WEB-INF</project.webinf>
        <project.webext.file>ibm-web-ext.xml</project.webext.file>
        <project.webext>${project.webinf}/${project.webext.file}</project.webext>
        <webext.reloading_token>reloadingEnabled="true"</webext.reloading_token>
        <webext.reloading_value>reloadingEnabled="false"</webext.reloading_value>
        <webext.fileServ_token>fileServingEnabled="true"</webext.fileServ_token>
        <webext.fileServ_value>fileServingEnabled="false"</webext.fileServ_value>
        <webext.serveServ_token>serveServletsByClassnameEnabled="true"</webext.serveServ_token>
        <webext.serveServ_value>serveServletsByClassnameEnabled="false"</webext.serveServ_value>
        <unpackedSources>../../unpackedFiles</unpackedSources>
        <unpackedEnvProperties>${unpackedSources}</unpackedEnvProperties>
        <generatedSources>generatedSources</generatedSources>

        <javaee-api.version>7.0</javaee-api.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>

        <springframework.boot.version>2.2.4.RELEASE</springframework.boot.version>
        <springframework.version>5.2.3.RELEASE</springframework.version>
        <spring.beans.version>5.2.20.RELEASE</spring.beans.version>

        <sharedstructuralutils-version>2.4.0</sharedstructuralutils-version>
        <serviceutils-version>2.1.1</serviceutils-version>
        <log4j2-impl.version>2.1.0</log4j2-impl.version>
        <IMSTransactionConnector.version>1.0</IMSTransactionConnector.version>
        <IMSConnectAdapter.version>1.0</IMSConnectAdapter.version>

        <!-- Nexus IQ configuration Starts -->
        <clm.serverUrl>https://p-nexus-iq.development.nl.eu.abnamro.com:8443</clm.serverUrl>
        <clm.applicationId>MOA_moa.AgreementIdentifierAPI</clm.applicationId>
        <clm.additionalScopes>test,provided,system</clm.additionalScopes>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>

        <log4j2-impl.version>2.1.0</log4j2-impl.version>
        <log4j-core.version>2.17.1</log4j-core.version>

        <ConfigurationService.version>4.0.2</ConfigurationService.version>
        <ServiceUtils.version>3.0.2</ServiceUtils.version>
        <SharedStructuralUtils.version>4.0.4</SharedStructuralUtils.version>
        <RestUtils.version>6.0.0</RestUtils.version>
        <HealthCheckUtils.version>3.0.0</HealthCheckUtils.version>
        <HealthCheckWebUtils.version>4.0.1</HealthCheckWebUtils.version>
        <jacksonannotations.version>2.10.0</jacksonannotations.version>
        <jacksondatabind.version>2.10.2</jacksondatabind.version>
        <jacksonmodule.version>2.9.8</jacksonmodule.version>
        <jacksonjaxrsjsonprovider.version>2.9.8</jacksonjaxrsjsonprovider.version>
        <mockito-all-version>2.21.0</mockito-all-version>
        <javassist-version>3.20.0-GA</javassist-version>
        <javassist-version>3.20.0-GA</javassist-version>
        <objenesis-version>2.1</objenesis-version>
        <powermock-version>1.6.4</powermock-version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <junit.platform.version>1.6.2</junit.platform.version>
        <easymock.version>4.2</easymock.version>
        <commons-io.version>2.6</commons-io.version>
        <springfox-version>2.7.0</springfox-version>
        <swagger-annotations-version>1.5.13</swagger-annotations-version>
        <httpcore-version>4.4.4</httpcore-version>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.exclusions>**/generated/*.java,*.xml,**/commondf/*/*.java,**/commondt/*/*.java,**/partymanagement/*/*.java,**/partymanagementobjects/*/*.java,**/partymanagementparameters/*/*.java,**/retrieverelatedpartiesobjects/*/*.java</sonar.exclusions>
        <com.ibm.websphere.utils.version>6.0.2.37</com.ibm.websphere.utils.version>
    </properties>

    <modules>
        <module>AgreementIdentifierAPI_RestWeb</module>
        <module>AgreementIdentifierAPI_EAR</module>
        <module>AgreementIdentifierAPI_DAR</module>
        <module>pipeline_config</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- MOA related dependencies -->
            <dependency>
                <groupId>com.abnamro.gpa.generic</groupId>
                <artifactId>ContractHeaderServiceInvoker</artifactId>
                <version>${ContractHeaderServiceInvoker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-el</artifactId>
                <version>3.0.5</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springframework.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.beans.version}</version>
            </dependency>

            <!-- External AAB dependencies -->
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>ConfigurationService</artifactId>
                <version>${ConfigurationService.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>ServiceUtils</artifactId>
                <version>${ServiceUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>SharedStructuralUtils</artifactId>
                <version>${SharedStructuralUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>RestUtils</artifactId>
                <version>${RestUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>HealthCheckUtils</artifactId>
                <version>${HealthCheckUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>HealthCheckWebUtils</artifactId>
                <version>${HealthCheckWebUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations-version}</version>
            </dependency>

            <!-- Generic dependencies -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>log4j2-impl</artifactId>
                <version>${log4j2-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jacksondatabind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonannotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksondatabind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jacksonmodule.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jacksonjaxrsjsonprovider.version}</version>
            </dependency>
            <dependency>
                <groupId>ims.IMSTransactionConnector</groupId>
                <artifactId>IMSTransactionConnector</artifactId>
                <version>${IMSTransactionConnector.version}</version>
            </dependency>
            <dependency>
                <groupId>ims.IMSConnectAdapter</groupId>
                <artifactId>IMSConnectAdapter</artifactId>
                <version>${IMSConnectAdapter.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-reflect</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${springframework.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jayway.jsonpath</groupId>
                        <artifactId>json-path</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <scope>test</scope>
                <version>${springframework.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.websphere</groupId>
                <artifactId>utils</artifactId>
                <version>${com.ibm.websphere.utils.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>javax.resource-api</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.ims</groupId>
                <artifactId>imsico</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- non-default Maven layout (i.e. RAD originals) -->
        <!-- Because the actual folders can differ between projects, they need
            to be specified by each individual project -->
        <sourceDirectory>${project.basedir}/${rad.sourcedir}</sourceDirectory>
        <outputDirectory>${project.basedir}/${rad.outputdir}</outputDirectory>
        <testSourceDirectory>${project.basedir}/${rad.testsourcedir}</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/${rad.sourcedir}
                </directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/${rad.resourcesdir}
                </directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <!-- added for log4j2-impl properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <excludePackageNames>com.abnamro.nl.*,com.abnamro.services.organizationunitadministration.*,com.abnamro.services.common.*,com.abnamro.moa.services.agreementidentifier.util.dao.generated
                    </excludePackageNames>
                    <includeDependencySources>false</includeDependencySources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                        <excludes>
                            <exclude>**/*.jar</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>

        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://p-bitbucket.nl.eu.abnamro.com:7999/scm/moa/agreementidentifierapi.git</connection>
        <developerConnection>scm:git:https://p-bitbucket.nl.eu.abnamro.com:7999/scm/moa/agreementidentifierapi.git</developerConnection>
        <url>https://p-bitbucket.nl.eu.abnamro.com:7999/scm/moa/agreementidentifierapi.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
