sonar.sourceEncoding=UTF-8
sonar.groupid=com.abnamro.moa
sonar.projectKey=com.abnamro.moa:AgreementIdentifierAPI
sonar.sources=AgreementIdentifierAPI_RestWeb/src/main/java
sonar.tests=AgreementIdentifierAPI_RestWeb/src/test/java
sonar.coverage.jacoco.xmlReportPaths=AgreementIdentifierAPI_RestWeb/target/site/jacoco/jacoco.xml
sonar.java.binaries=**/target/classes
sonar.exclusions=**/generated/*.java,*.xml,**/commondf/*/*.java,**/commondt/*/*.java,**/partymanagement/*/*.java,**/partymanagementobjects/*/*.java,**/partymanagementparameters/*/*.java,**/retrieverelatedpartiesobjects/*/*.java

