parameters:
  environmentName: ''
  artifactName: ''
  applicationName: ''
  resourceGroupName: ''
  storageAccountName: ''
  stagingEnabled: ''
  cacheControl: ''
  cacheAgePatterns: ''
  indexDocumentName: ''
  errorDocumentPath: ''
  dependsOn: ''

jobs:
  - job: DeployWeb
    ${{ if ne(parameters.dependsOn, '') }}:
      dependsOn: ${{ parameters.dependsOn }}
    pool:
      name: 'Private Pool Deployment Docker'
    variables:
      delegatedConfiguration: 'False'
      stagingEnabled: '${{ parameters.stagingEnabled }}'
      envName: '${{ parameters.environmentName }}'

    steps:
      # - template: /jobs/var/load-vars.yml

      - task: DownloadPipelineArtifact@2
        inputs:
          source: 'current'
          artifactName: ${{ parameters.artifactName }}
          path: '$(System.ArtifactsDirectory)/${{ parameters.artifactName }}'
    
      - task: AzureCLI@2
        displayName: 'Delete the content from ${{ parameters.environmentName }} and upload to storage'
        inputs:
          azureSubscription: ${{ parameters.resourceGroupName }}
          scriptType: bash
          scriptLocation: 'inlineScript'
          inlineScript: |
    
            # determine storage account name, might be legged
            # 
            SETTRACE='set -x'
            $SETTRACE
            isStagingEnabled=$(echo ${{ parameters.stagingEnabled }} | tr '[A-Z]' '[a-z]')
            isCacheEnabled=$(echo ${{ parameters.cacheControl }} | tr '[A-Z]' '[a-z]')
            saname='${{ parameters.storageAccountName }}'
            patterns=''
    
            if [ "$isStagingEnabled" = "true" ]
            then          
              echo "Staging is enabled"
              saname=${{ parameters.storageAccountName }}$(NEWLEG)        
            fi
    
            curl -v http://ipinfo.io/json   # log external IP for convenience, and troubleshooting
    
            user=$(az account show -o tsv --query user.name)
            spn=$((az ad sp show --id $user -o tsv --query id; az ad sp show --id $user -o tsv --query objectId) | cat)
    
            # Read the subscriptionId
            saId=$(az resource show --resource-group ${{ parameters.resourceGroupName }} --name $saname --resource-type Microsoft.Storage/storageAccounts --query id --output tsv)
            IFS='/' read -ra saIdParts <<< "$saId"
            subscriptionId=$(echo ${saIdParts[2]})
    
            documentsParams=''
            if [ -n '${{ parameters.indexDocumentName }}' ]; then
              documentsParams+=" --index-document "${{ parameters.indexDocumentName }}
            fi
            if [ -n '${{ parameters.errorDocumentPath }}' ]; then
              documentsParams+=" --404-document "${{ parameters.errorDocumentPath }}
            fi
    
            echo az storage blob service-properties update --account-name $saname --static-website $documentsParams --auth-mode login
    
            az role assignment create --role "Storage Blob Data Contributor" --assignee "$spn" --scope /subscriptions/$subscriptionId/resourceGroups/${{ parameters.resourceGroupName }}/providers/Microsoft.Storage/storageAccounts/$saname
            az storage blob service-properties update --account-name $saname --static-website $documentsParams --auth-mode login
    
            if [ "$isCacheEnabled" = "true" ]
            then          
              echo "Cache-Control is enabled"
              patterns='${{ parameters.cacheAgePatterns }}'
            fi
    
            # get storage account key - retry once, else run debug request and fail; prevent AZURE_STORAGE_KEY to be displayed in trace
            #
            set +x
            echo "StorageAccountName: $saname"
            AZURE_STORAGE_KEY=$(az storage account keys list --account-name $saname -o tsv --query [0].value)
            rc=$?
            if [ $rc -ne 0 ]; then
              echo "keys list returned $rc status, retrying in 4 minutes to avoid throttling as a cause"
              sleep 240
              AZURE_STORAGE_KEY=$(az storage account keys list --account-name $saname -o tsv --query [0].value)
            fi
            
            if [ $? -ne 0 ]; then
              az storage account keys list --account-name $saname -o tsv --query [0].nosuchvalue --debug    # use .nosuchvalue as field to avoid accidental printing of a key
              set +x
              echo "##vso[task.logissue type=error]Cannot get access keys for storage account"
              exit 1
            fi
            export AZURE_STORAGE_KEY
            $SETTRACE
    
            # JIT fix for missing subnetids of deploy agents in whitelist.
            #
            agent1SubnetId="/subscriptions/b92a7a13-5510-4577-956a-d69ba52fd2fd/resourceGroups/pipebuildagents-vnets-p-rg/providers/Microsoft.Network/virtualNetworks/pipebuildagents01-p-vnet/subnets/prd01-subnet"
            agent2SubnetId="/subscriptions/b92a7a13-5510-4577-956a-d69ba52fd2fd/resourceGroups/pipebuildagents-vnets-p-rg/providers/Microsoft.Network/virtualNetworks/pipebuildagents01-p-vnet/subnets/prd02-subnet"
              
            subnetList=$(az storage account network-rule list --account-name $saname --resource-group ${{ parameters.resourceGroupName }})
    
            az storage account network-rule list --account-name $saname --resource-group ${{ parameters.resourceGroupName }}
    
            if [[ "$subnetList" != *"$agent1SubnetId"* ]]; then
                az storage account network-rule add -g ${{ parameters.resourceGroupName }} --account-name $saname --subnet $agent1SubnetId
                az storage account network-rule add -g ${{ parameters.resourceGroupName }} --account-name $saname --subnet $agent2SubnetId
                sleep 60
            fi 
    
            # delete all files in the container
            #
            az storage blob delete-batch --source "\$web" --account-name $saname --auth-mode login
            rc=$?
            if [ $rc -ne 0 ]; then
              echo "blob delete returned $rc status, retrying in 4 minutes to avoid throttling as a cause"
              sleep 240
              az storage blob delete-batch --source "\$web" --account-name $saname --auth-mode login
            fi
    
            # determine the correct upload folder
            #
            artfDirName="$(System.ArtifactsDirectory)"
            sourcePath=${artfDirName//'\'/'/'}/${{ parameters.artifactName }}
            echo "Sourcefolder: $sourcePath"
    
            # create default healthcheck.html
            #
            if [ -f $sourcePath/healthcheck.html ]; then
              set +x
              echo "##vso[task.logissue type=error]Artefact contains /healthcheck.html. This is a reserved resource."
              exit 1
            fi
            echo '<html><body>OK</body></html>' > $sourcePath/healthcheck.html || exit
    
            ## Copy environment config
            #
            ename=${{ parameters.environmentName }}
            echo "Copy files for environment: $ename"
            if [ -d $sourcePath/environments/$ename ]; then
              cp $sourcePath/environments/$ename/*.json $sourcePath
              rm -rf $sourcePath/environments
            else
              echo "No environment folder found at $sourcePath/environments/$ename"
            fi
    
            filelist=filelist
    
            # helper function to upload a batch of files with Cache-Control meta-data
            # the filelist is passed in a file, and used to prepare an upload image (directory with file to upload to storage account)
            #
            upload_batch()
            {
              sourced="$1"
              flist="$2"
              age="$3"
              uploadd=upload.d
    
              [ -s $flist ] || return 0
    
              # create a temporary directory containing only files to uploadin this batch; use 'tar' to copy a list of files in one go
              rm -rf $uploadd
              mkdir $uploadd
              tar -C $sourced -T $flist -cf - | tar -C $uploadd -xf -
              [ $? -eq 0 ] || exit
    
              # prepare a Cache-Control meta-data argument; this is only set when $age > 0
              metadata=
              if [ -n "$age" -a 0"$age" -gt 0 ]; then
                metadata="--content-cache-control max-age=$age"
              fi
    
              n=$(find $uploadd -type f | grep -c .)
              echo "upload $n files with meta-data $metadata"
               
              # upload the new files - retry once with debug enabled
              # 
              az storage blob upload-batch --destination "\$web" --source $uploadd --account-name $saname $metadata --auth-mode login
              rc=$?
              if [ $rc -ne 0 ]; then
                echo "blob upload-batch returned $rc status, retrying in 4 minutes to avoid throttling as a cause"
                sleep 240
                az storage blob upload-batch --destination "\$web" --source $uploadd --account-name $saname $metadata --auth-mode login --debug || exit
              fi
              rm -rf $uploadd
            }
    
            # initialize filelist with ALL files located in sourcePath
            find $sourcePath -type f | sed -e "s%$sourcePath/%%" > $filelist
    
            # loop over each pattern taken from cacheAgePatterns (when cacheControl is True)
            echo "$patterns" | while : ; do
              read age pattern || break
    
              # check wheter age is a valid number; empty lines or lines starting with comment are skipped
              case "$age" in
              '#'*|'') continue;;   # skip comments and empty lines
              *[!0-9]*) echo "illegal age specifier '$age' on line '$age $pattern'"; exit 1;;
              esac
    
              # check for catch all pattern (either dot or empty); terminate loop after catch all
              if [ -z "$pattern" -o "$pattern" = . ]; then
                # catch-all: upload all remaining files, using default age; all remaining patterns will be ignored
                upload_batch $sourcePath $filelist $age
                :> $filelist
                break
              fi
    
              # split the current filelist in a matched and unatched group
              echo "$(grep -c . $filelist) files in filelist"
              grep -E "$pattern" $filelist > $filelist.matched
              echo "$(grep -c . $filelist.matched) files matched by '$pattern'"
              grep -v -E "$pattern" $filelist > $filelist.unmatched
              echo "$(grep -c . $filelist.unmatched) files unmatched"
    
              # upload matched files, if any, with specified age
              upload_batch $sourcePath $filelist.matched $age
    
              # keep the unmatched group as filelist for next iteration
              mv $filelist.unmatched $filelist
              rm -f $filelist.matched
            done
            # above while construction actually is run in a subshell (separate process); propagate a possible non-zero status
            [ $? -eq 0 ] || exit
    
            # upload last files, if any, without Cache-Control
            upload_batch $sourcePath $filelist && rm -f $filelist $filelist.matched
